EAGLE AutoRouter Statistics:

Job           : /Users/jmiller/Documents/Alice2.brd

Start at      : 03:44:47 (8/25/15)
End at        : 03:45:57 (8/25/15)
Elapsed time  : 00:01:10

Signals       :    64   RoutingGrid: 5 mil  Layers: 2
Connections   :   158   predefined:  6 ( 0 Vias )

Router memory :   2443400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:16  00:00:15  00:00:13  00:00:15
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17       152       152       152       152       152
Vias              :         0       216       143       103        95        88
Resolution        :    14.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
