(kicad_pcb (version 4) (host pcbnew 4.0.0-stable)

  (general
    (links 11)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 25)
    (zones 0)
    (modules 4)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(R1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(U1-Pad1)")
  (net 5 "Net-(U1-Pad2)")
  (net 6 "Net-(U1-Pad3)")
  (net 7 "Net-(U1-Pad4)")
  (net 8 "Net-(U1-Pad5)")
  (net 9 "Net-(U1-Pad6)")
  (net 10 "Net-(U1-Pad7)")
  (net 11 "Net-(U1-Pad8)")
  (net 12 "Net-(U1-Pad13)")
  (net 13 "Net-(U1-Pad14)")
  (net 14 "Net-(U1-Pad15)")
  (net 15 "Net-(U1-Pad16)")
  (net 16 "Net-(U1-Pad17)")
  (net 17 "Net-(U1-Pad18)")
  (net 18 "Net-(U1-Pad19)")
  (net 19 "Net-(U1-Pad20)")
  (net 20 "Net-(U1-Pad21)")
  (net 21 "Net-(U1-Pad22)")
  (net 22 "Net-(U1-Pad23)")
  (net 23 "Net-(U1-Pad24)")
  (net 24 "Net-(U1-Pad25)")
  (net 25 "Net-(U1-Pad26)")
  (net 26 "Net-(U1-Pad27)")
  (net 27 "Net-(U1-Pad28)")
  (net 28 "Net-(U1-Pad30)")
  (net 29 "Net-(U1-Pad31)")
  (net 30 "Net-(U1-Pad33)")
  (net 31 "Net-(U1-Pad34)")
  (net 32 "Net-(U1-Pad35)")
  (net 33 "Net-(U1-Pad36)")
  (net 34 "Net-(U1-Pad37)")
  (net 35 "Net-(U1-Pad38)")
  (net 36 "Net-(U1-Pad39)")
  (net 37 "Net-(U1-Pad40)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 566E51B9)
    (at 77.47 88.9 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /566E4B83)
    (fp_text reference R1 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 566E51C1)
    (at 76.2 81.28 180)
    (path /566E4BAC)
    (fp_text reference SW1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole circle (at -3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at -3.81 2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (module Housings_DIP:DIP-40_W25.4mm (layer F.Cu) (tedit 54130A77) (tstamp 566E51ED)
    (at 88.9 57.15)
    (descr "40-lead dip package, row spacing 25.4 mm (1000 mils)")
    (tags "dil dip 2.54 1000")
    (path /566E498F)
    (fp_text reference U1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Propeller_P8X32A-D40 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 50.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.45 -2.45) (end 26.45 50.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 26.45 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 50.75) (end 26.45 50.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.265 -2.295) (end 25.265 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.265 50.555) (end 25.265 49.285) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 50.555) (end 0.135 49.285) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 25.265 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 50.555) (end 25.265 50.555) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(R1-Pad2)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad19)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad20)"))
    (pad 21 thru_hole oval (at 25.4 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad21)"))
    (pad 22 thru_hole oval (at 25.4 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad22)"))
    (pad 23 thru_hole oval (at 25.4 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad23)"))
    (pad 24 thru_hole oval (at 25.4 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad24)"))
    (pad 25 thru_hole oval (at 25.4 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad25)"))
    (pad 26 thru_hole oval (at 25.4 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad26)"))
    (pad 27 thru_hole oval (at 25.4 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad27)"))
    (pad 28 thru_hole oval (at 25.4 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad28)"))
    (pad 29 thru_hole oval (at 25.4 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 30 thru_hole oval (at 25.4 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad30)"))
    (pad 31 thru_hole oval (at 25.4 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad31)"))
    (pad 32 thru_hole oval (at 25.4 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 33 thru_hole oval (at 25.4 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad33)"))
    (pad 34 thru_hole oval (at 25.4 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad34)"))
    (pad 35 thru_hole oval (at 25.4 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad35)"))
    (pad 36 thru_hole oval (at 25.4 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad36)"))
    (pad 37 thru_hole oval (at 25.4 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad37)"))
    (pad 38 thru_hole oval (at 25.4 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad38)"))
    (pad 39 thru_hole oval (at 25.4 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad39)"))
    (pad 40 thru_hole oval (at 25.4 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad40)"))
    (model Housings_DIP.3dshapes/DIP-40_W25.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC48-U_Vertical (layer F.Cu) (tedit 0) (tstamp 566E51F3)
    (at 123.19 81.28 90)
    (descr "Crystal, Quarz, HC48/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC48/U, vertical, stehend,")
    (path /566E4A7D)
    (fp_text reference Y1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5 MHz" (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15112 -3.79984) (end 5.04952 -3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.04952 -3.85064) (end 5.64896 -3.74904) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.64896 -3.74904) (end 6.49986 -3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.49986 -3.50012) (end 7.2009 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2009 -3.0988) (end 8.04926 -2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.04926 -2.25044) (end 8.49884 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.49884 -1.39954) (end 8.6995 -0.55118) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.6995 -0.55118) (end 8.7503 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7503 0.09906) (end 8.49884 1.34874) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.49884 1.34874) (end 8.04926 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.04926 2.19964) (end 7.44982 2.84988) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.44982 2.84988) (end 6.70052 3.35026) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.70052 3.35026) (end 5.64896 3.70078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.64896 3.70078) (end 4.8006 3.79984) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8006 3.79984) (end -5.00126 3.79984) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 3.79984) (end -5.95122 3.64998) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.95122 3.64998) (end -6.70052 3.35026) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 3.35026) (end -7.35076 2.94894) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.35076 2.94894) (end -7.8994 2.3495) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.8994 2.3495) (end -8.45058 1.45034) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.45058 1.45034) (end -8.65124 0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.65124 0.89916) (end -8.7503 -0.20066) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.7503 -0.20066) (end -8.54964 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.54964 -1.24968) (end -8.10006 -2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.10006 -2.14884) (end -7.35076 -2.94894) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.35076 -2.94894) (end -6.55066 -3.44932) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.55066 -3.44932) (end -5.75056 -3.74904) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.75056 -3.74904) (end -5.10032 -3.79984) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.10032 4.54914) (end -4.84886 4.54914) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.84886 4.54914) (end -5.5499 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5499 4.50088) (end -6.49986 4.30022) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.49986 4.30022) (end -7.24916 3.8989) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.24916 3.8989) (end -8.001 3.35026) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 3.35026) (end -8.6995 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.6995 2.60096) (end -9.19988 1.5494) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.19988 1.5494) (end -9.4488 0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4488 0.65024) (end -9.5504 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5504 0) (end -9.4488 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4488 -0.8001) (end -9.10082 -1.84912) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.10082 -1.84912) (end -8.60044 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.60044 -2.70002) (end -8.15086 -3.2512) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.15086 -3.2512) (end -7.44982 -3.79984) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.44982 -3.79984) (end -6.59892 -4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.59892 -4.24942) (end -5.79882 -4.45008) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.79882 -4.45008) (end -5.04952 -4.54914) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.04952 -4.54914) (end 5.10032 -4.54914) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.10032 -4.54914) (end 6.05028 -4.45008) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05028 -4.45008) (end 6.90118 -4.09956) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.90118 -4.09956) (end 7.80034 -3.55092) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.80034 -3.55092) (end 8.39978 -2.94894) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.39978 -2.94894) (end 9.19988 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.19988 -1.651) (end 9.4488 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.4488 -0.65024) (end 9.4996 0.24892) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.4996 0.24892) (end 9.34974 1.15062) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.34974 1.15062) (end 9.10082 1.84912) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.10082 1.84912) (end 8.65124 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.65124 2.60096) (end 8.001 3.35026) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.001 3.35026) (end 7.54888 3.74904) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54888 3.74904) (end 6.74878 4.15036) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.74878 4.15036) (end 5.84962 4.45008) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.84962 4.45008) (end 5.10032 4.54914) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.14934 0 90) (size 2.49936 2.49936) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad30)"))
    (pad 2 thru_hole circle (at 6.14934 0 90) (size 2.49936 2.49936) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad31)"))
  )

  (segment (start 88.9 85.09) (end 97.79 85.09) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 105.41 77.47) (end 114.3 77.47) (width 0.25) (layer F.Cu) (net 1) (tstamp 566E5344) (status 800000))
  (segment (start 97.79 85.09) (end 105.41 77.47) (width 0.25) (layer F.Cu) (net 1) (tstamp 566E5343))
  (segment (start 82.55 88.9) (end 86.36 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.36 85.09) (end 88.9 85.09) (width 0.25) (layer F.Cu) (net 1) (tstamp 566E52C7))
  (segment (start 72.39 83.82) (end 80.01 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.39 88.9) (end 72.39 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.01 83.82) (end 85.09 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.09 83.82) (end 86.36 82.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 566E52CF))
  (segment (start 86.36 82.55) (end 88.9 82.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 566E52D3))
  (segment (start 88.9 77.47) (end 97.79 77.47) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 105.41 85.09) (end 114.3 85.09) (width 0.25) (layer B.Cu) (net 3) (tstamp 566E5350) (status 800000))
  (segment (start 97.79 77.47) (end 105.41 85.09) (width 0.25) (layer B.Cu) (net 3) (tstamp 566E534F))
  (segment (start 88.9 77.47) (end 88.9 80.01) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.01 78.74) (end 85.09 78.74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.36 77.47) (end 88.9 77.47) (width 0.25) (layer F.Cu) (net 3) (tstamp 566E5309))
  (segment (start 85.09 78.74) (end 86.36 77.47) (width 0.25) (layer F.Cu) (net 3) (tstamp 566E5307))
  (segment (start 72.39 78.74) (end 80.01 78.74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.19 87.42934) (end 121.71934 87.42934) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 116.84 82.55) (end 114.3 82.55) (width 0.25) (layer F.Cu) (net 28) (tstamp 566E52B9))
  (segment (start 121.71934 87.42934) (end 116.84 82.55) (width 0.25) (layer F.Cu) (net 28) (tstamp 566E52B2))
  (segment (start 123.19 75.13066) (end 118.31066 75.13066) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 116.84 77.47) (end 114.3 80.01) (width 0.25) (layer F.Cu) (net 29) (tstamp 566E52AC))
  (segment (start 116.84 76.60132) (end 116.84 77.47) (width 0.25) (layer F.Cu) (net 29) (tstamp 566E52A7))
  (segment (start 118.31066 75.13066) (end 116.84 76.60132) (width 0.25) (layer F.Cu) (net 29) (tstamp 566E52A4))

)
