8
eprom16k	cerdip 28
	1	vpp
	2	a12
	3-10	a7-0
	11-13	d0-2
	14	gnd
	15-19	d3-7
	20	_ce
	21	a10
	22	_oe
	23	a11
	24	a9
	25	a8
	26	a13
	27	_pgm
	28	plus5v
sram128k	cerdip 32
	1	nc
	2	a16
	3	a14
	4	a12
	5-12	a7-0
	13-15	d0-2
	16	gnd
	17-21	d3-8
	22	_cs1
	23	a10
	24	_oe
	25	a11
	26	a9
	27	a8
	28	a13
	29	_wr
	30	cs2
	31	a15
	32	plus5v
4508		cerdip 24
	1	a.reset
	2	a.store
	3	a.disable
	4	a.d0
	5	a.q0
	6	a.d1
	7	a.q1
	8	a.d2
	9	a.q2
	10	a.d3
	11	a.q3
	12	a.gnd
	13	b.reset
	14	b.store
	15	b.disable
	16	b.d0
	17	b.q0
	18	b.d1
	19	b.q1
	20	b.d2
	21	b.q2
	22	b.d3
	23	b.q3
	24	b.gnd
4011		dip 14
	1	a.in1
	2	a.in2
	3	a.out
	4	b.out
	5	b.in2
	6	b.in1
	7	gnd
	8	c.in1
	9	c.in2
	10	c.out
	11	d.out
	12	d.in2
	13	d.in1
	14	plus5v
4068		dip 14
	1	nc
	2-5	in0-3
	6	nc
	7	gnd
	8	nc
	9-12	in4-7
	13	out
	14	plus5v
4071		dip 14
	1	a.in1
	2	a.in2
	3	a.out
	4	b.out
	5	b.in2
	6	b.in1
	7	gnd
	8	c.in1
	9	c.in2
	10	c.out
	11	d.out
	12	d.in2
	13	d.in1
	14	plus5v
4049		dip 16
	1	plus5v
	2	out1
	3	in1
	4	out2
	5	in2
	6	out3
	7	in3
	8	plus5v
	9	in4
	10	out4
	11	in5
	12	out5
	13	nc
	14	in6
	15	out6
	16	nc
bus		bus 50
	1	gnd
	2	clk
	3	plus5v
	4	minus5v
	5	plus12v
	6	minus12v
	7	_mr
	8	_mw
	9	_ior
	10	_iow
	12	_nmi
	13	_irq1
	14	_irq2
	15	_irq3
	16	_irq4
	17	_reset
	18	_wait
	19	gnd2
	20	plus5v2
	21	nc
	22	nc
	23	nc
	24	nc
	25	nc
	26-41	a0-15
	43-50	d0-8

10
ram1		sram128k
ram2		sram128k
rom		eprom16k
iodecode	4068
bankreg		4508
or		4071
nand1		4011
nand2		4011
inv		4049
bus		bus

bus:plus5v	ram1:plus5v
bus:plus5v	ram2:plus5v
bus:plus5v	rom:plus5v
bus:plus5v	iodecode:plus5v
bus:plus5v	bankreg:plus5v
bus:plus5v	or:plus5v
bus:plus5v	nand1:plus5v
bus:plus5v	nand2:plus5v
bus:plus5v	inv:plus5v

bus:gnd		ram1:gnd
bus:gnd		ram2:gnd
bus:gnd		rom:gnd
bus:gnd		iodecode:gnd
bus:gnd		bankreg:gnd
bus:gnd		or:gnd
bus:gnd		nand1:gnd
bus:gnd		nand2:gnd
bus:gnd		inv:gnd

* bus:a0-13	ram1:a0-13	
* bus:a0-13	ram2:a0-13	
* bus:a0-13	rom:a0-13

* bus:d0-8	ram1:d0-8
* bus:d0-8	ram2:d0-8
* bus:d0-8	rom:d0-8

bus:_mw		ram1:_mw
bus:_mw		ram2:_mw

bus:_mr		ram1:_oe
bus:_mr		ram2:_oe
bus:_mr		rom:_oe

* bus:a14		nand1:a.in1
* bus:a15		nand1:a.in2
* nand1:a.out	inv:c.in

* bus:a14		inv:a.in

* bus:a15		inv:b.in

* inv:a.out	nand1:b.in1
* bus:a15		nand1:b.in2
* nand1:b.out	nand1:d.in1
nand1:b.out	inv:d.in

inv:a.out	nand1:c.in1
inv:b.out	nand1:c.in2
nand1.c.out	eprom:_ce

inv:c.out	nand2:a.in2

inv:c.out	ram1:cs2

inv:d.out	or:a.in1
inv:d.out	or:b.in1
inv:d.out	or:c.in1

* bus:d0-3	bankreg:a.d0-3
* bus:d0-3	bankreg:b.d0-3
* bankreg:b.q0-3	bus:d0-3

* bus:a0-7	iodecode:in0-7
iodecode:out	nand2:c.in1
iodecode:out	nand2:c.in2
iodecode:out	or:d.in2
bus:_ior	or:d.in1
or:d.out	inv:e.in

bus:_iow	nand2:d.in1
bus:_iow	nand2:d.in2
nand2.c.out	nand2:b.in1
nand2:d.out	nand2:b.in2
nand2:b.out	bankreg:a.disable

bus:gnd		bankreg:b.disable

inv:e.out	bankreg:a.store
inv:e.out	bankreg:b.store

bus:_reset	inv:f.in
inv:f.out	bankreg:a.reset
inv:f.out	bankreg:b.reset

bankreg:a.q0	or:a.in2
bankreg:a.q1	or:b.in2
bankreg:a.q2	or:c.in2
bankreg:a.q3	ram1:_cs1
bankreg:a.q3	nand2:a.in1

* nand2:a.out	nand1:d.in2
nand1:d.out	ram2:cs2

bus:gnd		ram2:cs2

or:a.out	ram1:a14
or:a.out	ram2:a14
or:b.out	ram1:a15
or:b.out	ram2:a15
or:c.out	ram1:a16
or:c.out	ram2:a16

rom:_pgm	bus:gnd
rom:plus5v		rom:vpp
