(cd ../rom && make) && (cd ../cpm && make) && make && ./emulator -debugger "symbols ../rom/rom.prn;symbols ../rom/loader.prn;symbols ../cpm/cpm22.prn; symbols ../cpm/alice3_cbios.prn; pc 0x0000" ../cpm/boot.dsk,wordstar.dsk,humongous_maxz80_a.dsk,humongous_maxz80_b.dsk,humongous_maxz80_c.dsk,humongous_maxz80_dbase.dsk,humongous_maxz80_work.dsk ../rom/rom.hex

# (cd ../rom && make) && (cd ../cpm && make) && make && ./emulator -debugger "symbols ../rom/rom.prn;symbols ../rom/loader.prn;symbols ../cpm/cpm22.prn; symbols ../cpm/alice3_cbios.prn; pc 0x0000" ../cpm/boot.dsk,humongous_maxz80_a.dsk,humongous_maxz80_b.dsk,humongous_maxz80_c.dsk,humongous_maxz80_dbase.dsk,humongous_maxz80_work.dsk ../rom/rom.hex

# (cd ../rom && make) && (cd ../cpm && make) && make && ./emulator -debugger "symbols ../rom/rom.prn;symbols ../rom/loader.prn;symbols ../cpm/cpm22.prn; symbols ../cpm/alice3_cbios.prn; pc 0x0000" ../cpm/boot.dsk,humongous_myz80_a.dsk,humongous_myz80_demo.dsk ../rom/rom.hex

# (cd ../rom && make) && (cd ../cpm && make) && make && ./emulator -debugger "symbols ../rom/rom.prn;symbols ../rom/loader.prn;symbols ../cpm/cpm22.prn; symbols ../cpm/alice3_cbios.prn; pc 0x0000" ../cpm/boot.dsk,humongous_nzcom_a.dsk,humongous_nzcom_b.dsk,humongous_nzcom_c.dsk,humongous_nzcom_d.dsk,humongous_nzcom_e.dsk ../rom/rom.hex

# (cd ../rom && make) && (cd ../cpm && make) && make && ./emulator -debugger "symbols ../rom/rom.prn;symbols ../rom/loader.prn;symbols ../cpm/cpm22.prn; symbols ../cpm/alice3_cbios.prn; pc 0x0000" ../cpm/boot.dsk,humongous_qpm_a.dsk,humongous_qpm_b.dsk,humongous_qpm_c.dsk ../rom/rom.hex

# (cd ../rom && make) && (cd ../cpm && make) && make && ./emulator -debugger "symbols ../rom/rom.prn;symbols ../rom/loader.prn;symbols ../cpm/cpm22.prn; symbols ../cpm/alice3_cbios.prn; pc 0x0000" ../cpm/boot.dsk,humongous_z3plus_a.dsk,humongous_z3plus_b.dsk,humongous_z3plus_c.dsk ../rom/rom.hex

# (cd ../rom && make) && (cd ../cpm && make) && make && ./emulator -debugger "symbols ../rom/rom.prn;symbols ../rom/loader.prn;symbols ../cpm/cpm22.prn; symbols ../cpm/alice3_cbios.prn; pc 0x0000" ../cpm/boot.dsk,humongous_zpm3_a.dsk,humongous_zpm3_b.dsk,humongous_zpm3_c.dsk ../rom/rom.hex

# (cd ../rom && make) && (cd ../cpm && make) && make && ./emulator -debugger "symbols ../rom/rom.prn;symbols ../rom/loader.prn;symbols ../cpm/cpm22.prn; symbols ../cpm/alice3_cbios.prn; pc 0x0000" ../cpm/boot.dsk,trammli.cpma.dsk ../rom/rom.hex
