set_global_assignment -entity "fb_fifo" -library "fb_fifo" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "fb_fifo" -library "fb_fifo" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "fb_fifo" -library "fb_fifo" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "fb_fifo" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../fb_fifo.sopcinfo"]
set_global_assignment -entity "fb_fifo" -library "fb_fifo" -name SLD_INFO "QSYS_NAME fb_fifo HAS_SOPCINFO 1 GENERATION_ID 1491804907"
set_global_assignment -library "fb_fifo" -name MISC_FILE [file join $::quartus(qip_path) "../fb_fifo.cmp"]
set_global_assignment -library "fb_fifo" -name SLD_FILE [file join $::quartus(qip_path) "fb_fifo.debuginfo"]
set_global_assignment -entity "fb_fifo" -library "fb_fifo" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "fb_fifo" -library "fb_fifo" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "fb_fifo" -library "fb_fifo" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "fb_fifo" -name MISC_FILE [file join $::quartus(qip_path) "../../fb_fifo.qsys"]
set_global_assignment -entity "fb_fifo" -library "fb_fifo" -name IP_COMPONENT_NAME "ZmJfZmlmbw=="
set_global_assignment -entity "fb_fifo" -library "fb_fifo" -name IP_COMPONENT_DISPLAY_NAME "ZmJfZmlmbw=="
set_global_assignment -entity "fb_fifo" -library "fb_fifo" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "fb_fifo" -library "fb_fifo" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fb_fifo" -library "fb_fifo" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "fb_fifo" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ5MTgwNDkwNw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "fb_fifo" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "fb_fifo" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNFUyM0M2::QXV0byBERVZJQ0U="
set_global_assignment -entity "fb_fifo" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "fb_fifo" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "fb_fifo" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "fb_fifo" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_NAME "ZmJfZmlmb19maWZvXzA="
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIEZJRk8gTWVtb3J5"
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "YXZhbG9uTU1BdmFsb25NTURhdGFXaWR0aA==::NjQ=::RGF0YSB3aWR0aA=="
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "Zmlmb0RlcHRo::MzI=::RGVwdGg="
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "Zmlmb0lucHV0SW50ZXJmYWNlT3B0aW9ucw==::QVZBTE9OTU1fV1JJVEU=::SW5wdXQgdHlwZQ=="
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "Zmlmb091dHB1dEludGVyZmFjZU9wdGlvbnM=::QVZBTE9OTU1fUkVBRA==::T3V0cHV0IHR5cGU="
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "c2hvd0hpZGRlbkZlYXR1cmVz::ZmFsc2U=::c2hvd0hpZGRlbkZlYXR1cmVz"
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "c2luZ2xlQ2xvY2tNb2Rl::dHJ1ZQ==::Q2xvY2sgc2V0dGluZw=="
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "c2luZ2xlUmVzZXRNb2Rl::ZmFsc2U=::c2luZ2xlUmVzZXRNb2Rl"
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "dXNlQmFja3ByZXNzdXJl::dHJ1ZQ==::QWxsb3cgYmFja3ByZXNzdXJl"
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "dXNlUmVhZENvbnRyb2w=::ZmFsc2U=::Q3JlYXRlIHN0YXR1cyBpbnRlcmZhY2UgZm9yIG91dHB1dA=="
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "dXNlUmVnaXN0ZXI=::ZmFsc2U=::RklGTyBpbXBsZW1lbnRhdGlvbg=="
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "dXNlV3JpdGVDb250cm9s::ZmFsc2U=::Q3JlYXRlIHN0YXR1cyBpbnRlcmZhY2UgZm9yIGlucHV0"
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "ZGV2aWNlRmFtaWx5U3RyaW5n::Q3ljbG9uZSBW::ZGV2aWNlRmFtaWx5U3RyaW5n"
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF91c2VfYXZhbG9uTU1fd3Jfc2xhdmU=::dHJ1ZQ==::ZGVyaXZlZF91c2VfYXZhbG9uTU1fd3Jfc2xhdmU="
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF91c2VfYXZhbG9uU1Rfc2luaw==::ZmFsc2U=::ZGVyaXZlZF91c2VfYXZhbG9uU1Rfc2luaw=="
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF91c2VfYXZhbG9uTU1fcmRfc2xhdmU=::dHJ1ZQ==::ZGVyaXZlZF91c2VfYXZhbG9uTU1fcmRfc2xhdmU="
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF91c2VfYXZhbG9uU1Rfc291cmNl::ZmFsc2U=::ZGVyaXZlZF91c2VfYXZhbG9uU1Rfc291cmNl"
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9zaW5rX3NvdXJjZV9hdmFsb25TVF93aWR0aA==::MzI=::ZGVyaXZlZF9zaW5rX3NvdXJjZV9hdmFsb25TVF93aWR0aA=="

set_global_assignment -library "fb_fifo" -name VERILOG_FILE [file join $::quartus(qip_path) "fb_fifo.v"]
set_global_assignment -library "fb_fifo" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "fb_fifo" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "fb_fifo" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "fb_fifo" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/fb_fifo_fifo_0.v"]

set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "altera_reset_controller" -library "fb_fifo" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "fb_fifo_fifo_0" -library "fb_fifo" -name IP_TOOL_ENV "Qsys"
