# ED-prefixed Z80 opcodes
#
#op|xtr| type | mnemonic    | dest | src  | summary                | description
00 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
01 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
02 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
03 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
04 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
05 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
06 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
07 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
08 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
09 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
0a | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
0b | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
0c | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
0d | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
0e | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
0f | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
10 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
11 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
12 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
13 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
14 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
15 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
16 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
17 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
18 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
19 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
1a | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
1b | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
1c | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
1d | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
1e | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
1f | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
20 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
21 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
22 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
23 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
24 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
25 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
26 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
27 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
28 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
29 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
2a | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
2b | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
2c | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
2d | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
2e | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
2f | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
30 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
31 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
32 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
33 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
34 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
35 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
36 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
37 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
38 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
39 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
3a | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
3b | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
3c | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
3d | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
3e | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
3f | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
40 | 0 | 0 | IN   | IN B, (C)   |    B |  (C) | B=IN(C)                | Load register B with port (C)
41 | 0 | 0 | OUT  | OUT (C), B  |  (C) |    B | OUT(C)=B               | Load port (C) with register B
42 | 0 | 0 | SBC  | SBC HL, BC  |   HL |   BC | HL-=BC                 | Subtract with carry (16bit) BC from HL
43 | 2 | 3 | LD   | LD (nn), BC | (nn) |   BC | $nn=BC                 | Load (16bit) memory ${nn} with register BC
44 | 0 | 0 | NEG  | NEG         |      |      | A=-A                   | Negate register A (2's Compliment)
45 | 0 | 0 | RET  | RETN        |      |      | RETURN                 | Return from non-maskable interrupt
46 | 0 | 0 | IM   | IM 0        |      |      | IM(0)                  | Set Interrupt Mode 0
47 | 0 | 0 | LD   | LD I, A     |    I |    A | I=A                    | Load interrupt control vector with register A
48 | 0 | 0 | IN   | IN C, (C)   |    C |  (C) | C=IN(C)                | Load register C with port (C)
49 | 0 | 0 | OUT  | OUT (C), C  |  (C) |    C | OUT(C)=C               | Load port (C) with register C
4a | 0 | 0 | SBC  | ADC HL, BC  |   HL |   BC | HL+=BC                 | Add with carry (16bit) BC to HL
4b | 2 | 3 | LD   | LD BC, (nn) |   BC |  $nn | BC=$nn                 | Load (16bit) register BC with memory ${nn}
4c | 0 | 0 | NEG  | NEG         |      |      | A=-A                   | Negate register A (2's Compliment) (undocumented)
4d | 0 | 0 | RET  | RETI        |      |      | RETURN                 | Return from interrupt
4e | 0 | 0 | IM   | IM 0        |      |      | IM(0)                  | Set Interrupt Mode 0 (undocumented)
4f | 0 | 0 | LD   | LD R, A     |    R |    A | R=A                    | Load memory refresh register with register A
50 | 0 | 0 | IN   | IN D, (C)   |    D |  (C) | D=IN(C)                | Load register D with port (C)
51 | 0 | 0 | OUT  | OUT (C), D  |  (C) |    D | OUT(C)=D               | Load port (C) with register D
52 | 0 | 0 | SBC  | SBC HL, DE  |   HL |   DE | HL-=DE                 | Subtract with carry (16bit) DE from HL
53 | 2 | 3 | LD   | LD (nn), DE | (nn) |   DE | $nn=DE                 | Load (16bit) memory ${nn} with register DE
54 | 0 | 0 | NEG  | NEG         |      |      | A=-A                   | Negate register A (2's Compliment) (undocumented)
55 | 0 | 0 | RET  | RETN        |      |      | RETURN                 | Return from non-maskable interrupt (undocumented)
56 | 0 | 0 | IM   | IM 1        |      |      | IM(1)                  | Set Interrupt Mode 1
57 | 0 | 0 | LD   | LD A, I     |    A |    I | A=I                    | Load register A with interrupt control vector
58 | 0 | 0 | IN   | IN E, (C)   |    E |  (C) | E=IN(C)                | Load register E with port (C)
59 | 0 | 0 | OUT  | OUT (C), E  |  (C) |    E | OUT(C)=E               | Load port (C) with register E
5a | 0 | 0 | SBC  | ADC HL, DE  |   HL |   DE | HL+=DE                 | Add with carry (16bit) DE to HL
5b | 2 | 3 | LD   | LD DE, (nn) |   DE |  $nn | DE=$nn                 | Load (16bit) register DE with memory ${nn}
5c | 0 | 0 | NEG  | NEG         |      |      | A=-A                   | Negate register A (2's Compliment) (undocumented)
5d | 0 | 0 | RET  | RETI        |      |      | RETURN                 | Return from interrupt (undocumented)
5e | 0 | 0 | IM   | IM 2        |      |      | IM(2)                  | Set Interrupt Mode 2
5f | 0 | 0 | LD   | LD A, R     |    A |    R | A=R                    | Load register A with memory refresh register
60 | 0 | 0 | IN   | IN H, (C)   |    H |  (C) | H=IN(C)                | Load register H with port (C)
61 | 0 | 0 | OUT  | OUT (C), H  |  (C) |    H | OUT(C)=H               | Load port (C) with register H
62 | 0 | 0 | SBC  | SBC HL, HL  |   HL |   HL | HL-=HL                 | Subtract with carry (16bit) HL from HL
63 | 2 | 3 | LD   | LD (nn), HL | (nn) |   HL | $nn=HL                 | Load (16bit) memory ${nn} with register HL
64 | 0 | 0 | NEG  | NEG         |      |      | A=-A                   | Negate register A (2's Compliment) (undocumented)
65 | 0 | 0 | RET  | RETN        |      |      | RETURN                 | Return from non-maskable interrupt (undocumented)
66 | 0 | 0 | IM   | IM 0        |      |      | IM(0)                  | Set Interrupt Mode 0 (undocumented)
67 | 0 | 0 | RRD  | RRD         |      |      | A=$HLl,$HLl=$HLh,$HLh=A | Rotate Right Digit memory $HL (nybble rotate through A)
68 | 0 | 0 | IN   | IN L, (C)   |    L |  (C) | L=IN(C)                | Load register L with port (C)
69 | 0 | 0 | OUT  | OUT (C), L  |  (C) |    L | OUT(C)=L               | Load port (C) with register L
6a | 0 | 0 | SBC  | ADC HL, HL  |   HL |   HL | HL+=HL                 | Add with carry (16bit) HL to HL
6b | 2 | 3 | LD   | LD HL, (nn) |   HL |  $nn | HL=$nn                 | Load (16bit) register HL with memory ${nn}
6c | 0 | 0 | NEG  | NEG         |      |      | A=-A                   | Negate register A (2's Compliment) (undocumented)
6d | 0 | 0 | RET  | RETI        |      |      | RETURN                 | Return from interrupt (undocumented)
6e | 0 | 0 | IM   | IM 0        |      |      | IM(0)                  | Set Interrupt Mode 0 (undocumented)
6f | 0 | 0 | RLD  | RLD         |      |      | A=$HLh,$HLh=$HLl,$HLl=A | Rotate Left Digit memory $HL (nybble rotate through A)
70 | 0 | 0 | IN   | IN (C)      |      |  (C) | IN(C)                  | Read from port (C), only effects flags (undocumented)
71 | 0 | 0 | OUT  | OUT (C), 0  |  (C) |    H | OUT(C)=H               | Load port (C) with 0 (undocumented)
72 | 0 | 0 | SBC  | SBC HL, SP  |   HL |   SP | HL-=SP                 | Subtract with carry (16bit) SP from HL
73 | 2 | 3 | LD   | LD (nn), SP | (nn) |   SP | $nn=SP                 | Load (16bit) memory ${nn} with register SP
74 | 0 | 0 | NEG  | NEG         |      |      | A=-A                   | Negate register A (2's Compliment) (undocumented)
75 | 0 | 0 | RET  | RETN        |      |      | RETURN                 | Return from non-maskable interrupt (undocumented)
76 | 0 | 0 | IM   | IM 1        |      |      | IM(1)                  | Set Interrupt Mode 1 (undocumented)
77 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
78 | 0 | 0 | IN   | IN A, (C)   |    A |  (C) | A=IN(C)                | Load register A with port (C)
79 | 0 | 0 | OUT  | OUT (C), A  |  (C) |    A | OUT(C)=A               | Load port (C) with register A
7a | 0 | 0 | SBC  | ADC HL, SP  |   HL |   SP | HL+=SP                 | Add with carry (16bit) SP to HL
7b | 2 | 3 | LD   | LD SP, (nn) |   SP | (nn) | SP=$nn                 | Load (16bit) register SP with memory ${nn}
7c | 0 | 0 | NEG  | NEG         |      |      | A=-A                   | Negate register A (2's Compliment) (undocumented)
7d | 0 | 0 | RET  | RETI        |      |      | RETURN                 | Return from interrupt (undocumented)
7e | 0 | 0 | IM   | IM 2        |      |      | IM(2)                  | Set Interrupt Mode 2 (undocumented)
7f | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
80 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
81 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
82 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
83 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
84 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
85 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
86 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
87 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
88 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
89 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
8a | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
8b | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
8c | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
8d | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
8e | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
8f | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
90 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
91 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
92 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
93 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
94 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
95 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
96 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
97 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
98 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
99 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
9a | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
9b | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
9c | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
9d | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
9e | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
9f | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
#op|xtr| type | mnemonic    | dest | src  | summary                | description
a0 | 0 | 0 | LD   | LDI         | (HL) | (DE) | $DE=$HL; DE++; HL++; BC--; | Incrementing Load from memory $HL to memory $DE
a1 | 0 | 0 | CP   | CPI         |      | (HL) | (c,z)=A-$HL; HL++; BC--; | Incrementing Compare memory $HL and register A
a2 | 0 | 0 | IN   | INI         | (HL) |  (C) | $HL=IN(C); HL++; B--;  | Incrementing Read from port (C) to memory $HL
a3 | 0 | 0 | OUT  | OUTI        |  (C) | (HL) | OUT(C)=$HL; HL++; B--; | Incrementing Write from memory $HL to port (C)
a4 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
a5 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
a6 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
a7 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
a8 | 0 | 0 | LD   | LDD         | (HL) | (DE) | $DE=$HL; DE--; HL--; BC--; | Decrementing Load from memory $HL to memory $DE
a9 | 0 | 0 | CP   | CPD         |      | (HL) | (c,z)=A-$HL; HL--; BC--; | Decrementing Compare memory $HL and register A
aa | 0 | 0 | IN   | IND         | (HL) |  (C) | $HL=IN(C); HL--; B--;  | Decrementing Read from port (C) to memory $HL
ab | 0 | 0 | OUT  | OUTD        |  (C) | (HL) | OUT(C)=$HL; HL--; B--; | Decrementing Write from memory $HL to port (C)
ac | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
ad | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
ae | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
af | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
b0 | 0 | 0 | LD   | LDIR        |      |      | while(--BC){ $DE=$HL; DE++; HL++; } | Repeating Incrementing Load from memory $HL to memory $DE
b1 | 0 | 0 | CP   | CPIR        |      | (HL) | while(--BC && !c){ (c,z)=A-$HL; $HL++; } | Repeating Incrementing Compare memory $HL and register A
b2 | 0 | 0 | IN   | INIR        | (HL) |  (C) | while(B--){ $HL=IN(C); HL++; } | Repeating Incrementing Read from port (C) to memory $HL
b3 | 0 | 0 | OUT  | OTIR        |  (C) | (HL) | while(B--){ OUT(C)=$HL; HL++; } | | Repeating Incrementing Write from memory $HL to port (C)
b4 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
b5 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
b6 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
b7 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
b8 | 0 | 0 | LD   | LDDR        |      |      | while(--BC){ $DE=$HL; DE--; HL--; } | Repeating Decrementing Load from memory $HL to memory $DE
b9 | 0 | 0 | CP   | CPDR        |      | (HL) | while(--BC && !c){ (c,z)=A-$HL; $HL--; } | Repeating Decrementing Compare memory $HL and register A
ba | 0 | 0 | IN   | INDR        | (HL) |  (C) | while(B--){ $HL=IN(C); HL--; } | Repeating Decrementing Read from port (C) to memory $HL
bb | 0 | 0 | OUT  | OTDR        |  (C) | (HL) | while(B--){ OUT(C)=$HL; HL--; } | | Repeating Decrementing Write from memory $HL to port (C)
bc | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
bd | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
be | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
bf | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
c0 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
c1 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
c2 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
c3 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
c4 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
c5 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
c6 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
c7 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
c8 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
c9 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
ca | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
cb | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
cc | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
cd | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
ce | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
cf | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
d0 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
d1 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
d2 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
d3 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
d4 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
d5 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
d6 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
d7 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
d8 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
d9 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
da | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
db | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
dc | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
dd | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
de | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
df | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
e0 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
e1 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
e2 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
e3 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
e4 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
e5 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
e6 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
e7 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
e8 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
e9 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
ea | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
eb | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
ec | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
ed | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
ee | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
ef | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
f0 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
f1 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
f2 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
f3 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
f4 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
f5 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
f6 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
f7 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
f8 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
f9 | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
fa | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
fb | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
fc | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
fd | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
fe | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
ff | 0 | 0 | NOP  | NOP         |      |      | NOP                    | NOP (undocumented)
