EESchema Schematic File Version 2
LIBS:sd_card
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:lm2937-3-3
LIBS:propeller_plug
LIBS:propeller_p8x32a-d40
LIBS:minim4-d40
LIBS:vga_daughter_board
LIBS:Zilog
LIBS:km681000blp-7
LIBS:stm32f415rg
LIBS:regul
LIBS:ldo
LIBS:71v424s15phgi8
LIBS:vga
LIBS:mini_din
LIBS:24lc256
LIBS:propeller_p8x32a-q44
LIBS:as6c2008_tsop
LIBS:usb_stick-cache
EELAYER 25 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 2 4
Title "Alice 3 IO Board"
Date "2016-01-03"
Rev "1"
Comp "Earwing, Inc."
Comment1 "Brad Grantham, grantham@plunk.org"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 8050 4700
$Comp
L GND #PWR01
U 1 1 56899C9B
P 7150 5900
F 0 "#PWR01" H 7150 5650 50  0001 C CNN
F 1 "GND" H 7150 5750 50  0000 C CNN
F 2 "" H 7150 5900 60  0000 C CNN
F 3 "" H 7150 5900 60  0000 C CNN
	1    7150 5900
	-1   0    0    -1  
$EndComp
$Comp
L +3.3V #PWR02
U 1 1 56899CD4
P 7050 4050
F 0 "#PWR02" H 7050 3900 50  0001 C CNN
F 1 "+3.3V" H 7050 4190 50  0000 C CNN
F 2 "" H 7050 4050 60  0000 C CNN
F 3 "" H 7050 4050 60  0000 C CNN
	1    7050 4050
	-1   0    0    -1  
$EndComp
$Comp
L R R8
U 1 1 5689A6F4
P 7700 4500
F 0 "R8" V 7780 4500 50  0000 C CNN
F 1 "68K" V 7700 4500 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 7630 4500 30  0001 C CNN
F 3 "" H 7700 4500 30  0000 C CNN
	1    7700 4500
	-1   0    0    -1  
$EndComp
$Comp
L R R9
U 1 1 5689A7DE
P 7900 4500
F 0 "R9" V 7980 4500 50  0000 C CNN
F 1 "68K" V 7900 4500 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 7830 4500 30  0001 C CNN
F 3 "" H 7900 4500 30  0000 C CNN
	1    7900 4500
	-1   0    0    -1  
$EndComp
$Comp
L R R7
U 1 1 5689A7FF
P 7500 4500
F 0 "R7" V 7580 4500 50  0000 C CNN
F 1 "68K" V 7500 4500 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 7430 4500 30  0001 C CNN
F 3 "" H 7500 4500 30  0000 C CNN
	1    7500 4500
	-1   0    0    -1  
$EndComp
$Comp
L R R6
U 1 1 5689A887
P 7300 4500
F 0 "R6" V 7380 4500 50  0000 C CNN
F 1 "68K" V 7300 4500 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 7230 4500 30  0001 C CNN
F 3 "" H 7300 4500 30  0000 C CNN
	1    7300 4500
	-1   0    0    -1  
$EndComp
$Comp
L CP1 C14
U 1 1 568A9C8C
P 7350 5800
F 0 "C14" H 7375 5900 50  0000 L CNN
F 1 "10µF" H 7375 5700 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 7350 5800 60  0001 C CNN
F 3 "" H 7350 5800 60  0000 C CNN
	1    7350 5800
	0    1    -1   0   
$EndComp
NoConn ~ 8050 5400
$Comp
L PWR_FLAG #FLG03
U 1 1 56A07E43
P 8300 1300
F 0 "#FLG03" H 8300 1395 50  0001 C CNN
F 1 "PWR_FLAG" H 8300 1480 50  0000 C CNN
F 2 "" H 8300 1300 50  0000 C CNN
F 3 "" H 8300 1300 50  0000 C CNN
	1    8300 1300
	1    0    0    -1  
$EndComp
$Comp
L +5V #PWR04
U 1 1 56A07E73
P 8300 1600
F 0 "#PWR04" H 8300 1450 50  0001 C CNN
F 1 "+5V" H 8300 1740 50  0000 C CNN
F 2 "" H 8300 1600 50  0000 C CNN
F 3 "" H 8300 1600 50  0000 C CNN
	1    8300 1600
	-1   0    0    1   
$EndComp
$Comp
L PWR_FLAG #FLG05
U 1 1 56A0800D
P 8900 1300
F 0 "#FLG05" H 8900 1395 50  0001 C CNN
F 1 "PWR_FLAG" H 8900 1480 50  0000 C CNN
F 2 "" H 8900 1300 50  0000 C CNN
F 3 "" H 8900 1300 50  0000 C CNN
	1    8900 1300
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR06
U 1 1 56A08038
P 8900 1600
F 0 "#PWR06" H 8900 1350 50  0001 C CNN
F 1 "GND" H 8900 1450 50  0000 C CNN
F 2 "" H 8900 1600 50  0000 C CNN
F 3 "" H 8900 1600 50  0000 C CNN
	1    8900 1600
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR07
U 1 1 56A0883B
P 9475 3100
F 0 "#PWR07" H 9475 2850 50  0001 C CNN
F 1 "GND" H 9475 2950 50  0000 C CNN
F 2 "" H 9475 3100 50  0000 C CNN
F 3 "" H 9475 3100 50  0000 C CNN
	1    9475 3100
	1    0    0    -1  
$EndComp
$Comp
L +3.3V #PWR08
U 1 1 56A08841
P 9025 2350
F 0 "#PWR08" H 9025 2200 50  0001 C CNN
F 1 "+3.3V" H 9025 2490 50  0000 C CNN
F 2 "" H 9025 2350 50  0000 C CNN
F 3 "" H 9025 2350 50  0000 C CNN
	1    9025 2350
	1    0    0    -1  
$EndComp
$Comp
L CP1 C15
U 1 1 56A08847
P 9025 2700
F 0 "C15" H 9050 2800 50  0000 L CNN
F 1 "1000 µF" H 9050 2600 50  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Radial_D8_L11.5_P3.5" H 9025 2700 50  0001 C CNN
F 3 "" H 9025 2700 50  0000 C CNN
	1    9025 2700
	1    0    0    -1  
$EndComp
$Comp
L LED D2
U 1 1 56A0884E
P 9525 2450
F 0 "D2" H 9525 2550 50  0000 C CNN
F 1 "POWER" H 9525 2350 50  0000 C CNN
F 2 "LEDs:LED_0805" H 9525 2450 50  0001 C CNN
F 3 "" H 9525 2450 50  0000 C CNN
	1    9525 2450
	-1   0    0    1   
$EndComp
$Comp
L R R10
U 1 1 56A08855
P 9825 2650
F 0 "R10" V 9905 2650 50  0000 C CNN
F 1 "100" V 9825 2650 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9755 2650 50  0001 C CNN
F 3 "" H 9825 2650 50  0000 C CNN
	1    9825 2650
	1    0    0    -1  
$EndComp
Text GLabel 3200 1875 0    60   Input ~ 0
/RESET
Text GLabel 3200 3225 0    60   BiDi ~ 0
D0
Text GLabel 3200 3325 0    60   BiDi ~ 0
D1
Text GLabel 3200 3425 0    60   BiDi ~ 0
D2
Text GLabel 3200 3525 0    60   BiDi ~ 0
D3
Text GLabel 3200 3625 0    60   BiDi ~ 0
D4
Text GLabel 3200 3725 0    60   BiDi ~ 0
D5
Text GLabel 3200 3825 0    60   BiDi ~ 0
D6
Text GLabel 3200 3925 0    60   BiDi ~ 0
D7
Text GLabel 4700 2325 2    60   BiDi ~ 0
/IORQ
Text GLabel 4700 1425 2    60   BiDi ~ 0
/RD
Text GLabel 4700 1325 2    60   BiDi ~ 0
/WR
Text GLabel 4700 3775 2    60   BiDi ~ 0
A5
Text GLabel 4700 3875 2    60   BiDi ~ 0
A6
Text GLabel 4700 4175 2    60   BiDi ~ 0
A8
Text GLabel 4700 4075 2    60   BiDi ~ 0
A9
Text GLabel 4700 2025 2    60   Output ~ 0
/Z80_RESET
Text GLabel 4700 2425 2    60   Input ~ 0
/MREQ
Text GLabel 4700 3675 2    60   BiDi ~ 0
A4
Text GLabel 4700 3575 2    60   BiDi ~ 0
A3
Text GLabel 4700 2125 2    60   Input ~ 0
/HALT
Text GLabel 4700 3475 2    60   BiDi ~ 0
A2
Text GLabel 4700 3975 2    60   BiDi ~ 0
A7
Text GLabel 4700 3375 2    60   BiDi ~ 0
A1
Text GLabel 4700 3275 2    60   BiDi ~ 0
A0
$Comp
L GND #PWR09
U 1 1 56B85293
P 2500 2875
F 0 "#PWR09" H 2500 2625 50  0001 C CNN
F 1 "GND" H 2500 2725 50  0000 C CNN
F 2 "" H 2500 2875 60  0000 C CNN
F 3 "" H 2500 2875 60  0000 C CNN
	1    2500 2875
	1    0    0    -1  
$EndComp
$Comp
L +3.3V #PWR010
U 1 1 56BA49D2
P 3100 1375
F 0 "#PWR010" H 3100 1225 50  0001 C CNN
F 1 "+3.3V" H 3100 1515 50  0000 C CNN
F 2 "" H 3100 1375 60  0000 C CNN
F 3 "" H 3100 1375 60  0000 C CNN
	1    3100 1375
	1    0    0    -1  
$EndComp
$Comp
L Crystal Y2
U 1 1 56BA4AF9
P 1900 1475
F 0 "Y2" H 1900 1625 50  0000 C CNN
F 1 "16MHz" H 1900 1325 50  0000 C CNN
F 2 "Crystals:ABM3" H 1900 1475 60  0001 C CNN
F 3 "" H 1900 1475 60  0000 C CNN
	1    1900 1475
	0    1    1    0   
$EndComp
$Comp
L GND #PWR011
U 1 1 56BA4C6B
P 2600 1475
F 0 "#PWR011" H 2600 1225 50  0001 C CNN
F 1 "GND" H 2600 1325 50  0000 C CNN
F 2 "" H 2600 1475 60  0000 C CNN
F 3 "" H 2600 1475 60  0000 C CNN
	1    2600 1475
	1    0    0    -1  
$EndComp
$Comp
L C_Small C5
U 1 1 56BA50E4
P 2250 1325
F 0 "C5" H 2260 1395 50  0000 L CNN
F 1 "22pF" H 2260 1245 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2250 1325 60  0001 C CNN
F 3 "" H 2250 1325 60  0000 C CNN
	1    2250 1325
	1    0    0    -1  
$EndComp
$Comp
L C_Small C6
U 1 1 56BA5132
P 2250 1625
F 0 "C6" H 2260 1695 50  0000 L CNN
F 1 "22pF" H 2260 1545 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2250 1625 60  0001 C CNN
F 3 "" H 2250 1625 60  0000 C CNN
	1    2250 1625
	1    0    0    -1  
$EndComp
$Comp
L C_Small C10
U 1 1 56BA543D
P 2850 2475
F 0 "C10" V 2900 2525 50  0000 L CNN
F 1 "2.2µF" V 2900 2225 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2850 2475 60  0001 C CNN
F 3 "" H 2850 2475 60  0000 C CNN
	1    2850 2475
	0    1    1    0   
$EndComp
$Comp
L C_Small C11
U 1 1 56BA5533
P 3050 2575
F 0 "C11" V 3100 2625 50  0000 L CNN
F 1 "2.2µF" V 3100 2325 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3050 2575 60  0001 C CNN
F 3 "" H 3050 2575 60  0000 C CNN
	1    3050 2575
	0    1    1    0   
$EndComp
$Comp
L GND #PWR012
U 1 1 56BA634D
P 5575 1375
F 0 "#PWR012" H 5575 1125 50  0001 C CNN
F 1 "GND" H 5575 1225 50  0000 C CNN
F 2 "" H 5575 1375 60  0000 C CNN
F 3 "" H 5575 1375 60  0000 C CNN
	1    5575 1375
	1    0    0    -1  
$EndComp
$Comp
L R R3
U 1 1 56BA6423
P 1200 3325
F 0 "R3" V 1280 3325 50  0000 C CNN
F 1 "10k" V 1200 3325 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 1130 3325 30  0001 C CNN
F 3 "" H 1200 3325 30  0000 C CNN
	1    1200 3325
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR013
U 1 1 56BA66E5
P 1200 3525
F 0 "#PWR013" H 1200 3275 50  0001 C CNN
F 1 "GND" H 1200 3375 50  0000 C CNN
F 2 "" H 1200 3525 60  0000 C CNN
F 3 "" H 1200 3525 60  0000 C CNN
	1    1200 3525
	1    0    0    -1  
$EndComp
$Comp
L MicroSD CON1
U 1 1 56BA79CB
P 8750 5050
F 0 "CON1" H 8300 5500 50  0000 C CNN
F 1 "MicroSD" H 9200 4550 50  0000 C CNN
F 2 "Molex:microsd_1040310811" H 9150 5300 50  0001 C CNN
F 3 "" H 8950 4950 50  0000 C CNN
	1    8750 5050
	1    0    0    1   
$EndComp
$Comp
L +3.3V #PWR014
U 1 1 56BA9EA1
P 1800 1975
F 0 "#PWR014" H 1800 1825 50  0001 C CNN
F 1 "+3.3V" H 1800 2115 50  0000 C CNN
F 2 "" H 1800 1975 60  0000 C CNN
F 3 "" H 1800 1975 60  0000 C CNN
	1    1800 1975
	1    0    0    -1  
$EndComp
$Comp
L C_Small C9
U 1 1 56BAA92C
P 2400 2475
F 0 "C9" V 2450 2525 50  0000 L CNN
F 1 "100nF" V 2450 2225 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2400 2475 60  0001 C CNN
F 3 "" H 2400 2475 60  0000 C CNN
	1    2400 2475
	-1   0    0    1   
$EndComp
$Comp
L C_Small C7
U 1 1 56BAAAB5
P 2250 2375
F 0 "C7" V 2300 2425 50  0000 L CNN
F 1 "100nF" V 2300 2125 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2250 2375 60  0001 C CNN
F 3 "" H 2250 2375 60  0000 C CNN
	1    2250 2375
	-1   0    0    1   
$EndComp
$Comp
L C_Small C4
U 1 1 56BAAB11
P 2100 2275
F 0 "C4" V 2150 2325 50  0000 L CNN
F 1 "100nF" V 2150 2025 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2100 2275 60  0001 C CNN
F 3 "" H 2100 2275 60  0000 C CNN
	1    2100 2275
	-1   0    0    1   
$EndComp
$Comp
L C_Small C3
U 1 1 56BAAB70
P 1950 2175
F 0 "C3" V 2000 2225 50  0000 L CNN
F 1 "100nF" V 2000 1925 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 1950 2175 60  0001 C CNN
F 3 "" H 1950 2175 60  0000 C CNN
	1    1950 2175
	-1   0    0    1   
$EndComp
$Comp
L C_Small C2
U 1 1 56BAABEC
P 1600 2075
F 0 "C2" V 1650 2125 50  0000 L CNN
F 1 "100nF" V 1650 1825 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 1600 2075 60  0001 C CNN
F 3 "" H 1600 2075 60  0000 C CNN
	1    1600 2075
	-1   0    0    1   
$EndComp
$Comp
L GND #PWR015
U 1 1 56BAAE8C
P 2400 2575
F 0 "#PWR015" H 2400 2325 50  0001 C CNN
F 1 "GND" H 2400 2425 50  0000 C CNN
F 2 "" H 2400 2575 60  0000 C CNN
F 3 "" H 2400 2575 60  0000 C CNN
	1    2400 2575
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR016
U 1 1 56BAAEE8
P 2250 2475
F 0 "#PWR016" H 2250 2225 50  0001 C CNN
F 1 "GND" H 2250 2325 50  0000 C CNN
F 2 "" H 2250 2475 60  0000 C CNN
F 3 "" H 2250 2475 60  0000 C CNN
	1    2250 2475
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR017
U 1 1 56BAAF44
P 2100 2375
F 0 "#PWR017" H 2100 2125 50  0001 C CNN
F 1 "GND" H 2100 2225 50  0000 C CNN
F 2 "" H 2100 2375 60  0000 C CNN
F 3 "" H 2100 2375 60  0000 C CNN
	1    2100 2375
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR018
U 1 1 56BAAFA0
P 1950 2275
F 0 "#PWR018" H 1950 2025 50  0001 C CNN
F 1 "GND" H 1950 2125 50  0000 C CNN
F 2 "" H 1950 2275 60  0000 C CNN
F 3 "" H 1950 2275 60  0000 C CNN
	1    1950 2275
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR019
U 1 1 56BAAFFC
P 1600 2225
F 0 "#PWR019" H 1600 1975 50  0001 C CNN
F 1 "GND" H 1600 2075 50  0000 C CNN
F 2 "" H 1600 2225 60  0000 C CNN
F 3 "" H 1600 2225 60  0000 C CNN
	1    1600 2225
	1    0    0    -1  
$EndComp
$Comp
L USB_OTG P2
U 1 1 56BAA76F
P 1200 6350
AR Path="/56BAA76F" Ref="P2"  Part="1" 
AR Path="/568DBAE1/56BAA76F" Ref="P2"  Part="1" 
F 0 "P2" H 1525 6225 50  0000 C CNN
F 1 "USB_OTG" H 1200 6550 50  0000 C CNN
F 2 "microusb:10118192-0001LF" V 1150 6250 60  0001 C CNN
F 3 "" V 1150 6250 60  0000 C CNN
	1    1200 6350
	0    -1   -1   0   
$EndComp
Text GLabel 3200 4125 0    60   Input ~ 0
USB_DET
Text GLabel 3200 4225 0    60   BiDi ~ 0
USB_ID
Text GLabel 3200 4325 0    60   BiDi ~ 0
USB_D_N
Text GLabel 3200 4425 0    60   BiDi ~ 0
USB_D_P
Text GLabel 2400 6550 2    60   Output ~ 0
USB_DET
Text GLabel 2400 6250 2    60   BiDi ~ 0
USB_ID
Text GLabel 2400 6450 2    60   Input ~ 0
USB_D_N
Text GLabel 2400 6350 2    60   BiDi ~ 0
USB_D_P
$Comp
L GND #PWR020
U 1 1 56BAB684
P 1800 5850
F 0 "#PWR020" H 1800 5600 50  0001 C CNN
F 1 "GND" H 1800 5700 50  0000 C CNN
F 2 "" H 1800 5850 60  0000 C CNN
F 3 "" H 1800 5850 60  0000 C CNN
	1    1800 5850
	1    0    0    -1  
$EndComp
$Comp
L +5V #PWR021
U 1 1 56BABB53
P 2150 6990
F 0 "#PWR021" H 2150 6840 50  0001 C CNN
F 1 "+5V" H 2150 7130 50  0000 C CNN
F 2 "" H 2150 6990 60  0000 C CNN
F 3 "" H 2150 6990 60  0000 C CNN
	1    2150 6990
	1    0    0    -1  
$EndComp
$Comp
L R_Small R4
U 1 1 56BAC147
P 2150 6550
F 0 "R4" V 2220 6580 50  0000 L CNN
F 1 "220" V 2220 6400 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 2150 6550 60  0001 C CNN
F 3 "" H 2150 6550 60  0000 C CNN
	1    2150 6550
	0    1    1    0   
$EndComp
$Comp
L GND #PWR022
U 1 1 56BAC7E3
P 1850 7260
F 0 "#PWR022" H 1850 7010 50  0001 C CNN
F 1 "GND" H 1850 7110 50  0000 C CNN
F 2 "" H 1850 7260 60  0000 C CNN
F 3 "" H 1850 7260 60  0000 C CNN
	1    1850 7260
	1    0    0    -1  
$EndComp
$Comp
L C_Small C8
U 1 1 56BAC974
P 1850 7120
F 0 "C8" V 1900 7170 50  0000 L CNN
F 1 "100nF" V 1900 6870 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 1850 7120 60  0001 C CNN
F 3 "" H 1850 7120 60  0000 C CNN
	1    1850 7120
	-1   0    0    1   
$EndComp
Text GLabel 4700 4275 2    60   BiDi ~ 0
A10
Text GLabel 4700 4375 2    60   BiDi ~ 0
A11
Text GLabel 4700 4475 2    60   BiDi ~ 0
A12
Text GLabel 4700 4575 2    60   BiDi ~ 0
A13
Text GLabel 4700 4675 2    60   BiDi ~ 0
A14
Text GLabel 4700 4775 2    60   BiDi ~ 0
A15
$Comp
L C_Small C21
U 1 1 56D370B5
P 1450 2075
F 0 "C21" V 1500 2125 50  0000 L CNN
F 1 "1µ" V 1500 1825 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 1450 2075 60  0001 C CNN
F 3 "" H 1450 2075 60  0000 C CNN
	1    1450 2075
	-1   0    0    1   
$EndComp
$Comp
L C_Small C22
U 1 1 56D38446
P 1800 2175
F 0 "C22" V 1850 2225 50  0000 L CNN
F 1 "4.7µ" V 1850 1925 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 1800 2175 60  0001 C CNN
F 3 "" H 1800 2175 60  0000 C CNN
	1    1800 2175
	-1   0    0    1   
$EndComp
$Comp
L F_Small F1
U 1 1 56D390B2
P 1650 6550
F 0 "F1" H 1610 6610 50  0000 L CNN
F 1 "F_Small" H 1530 6490 50  0000 L CNN
F 2 "Resistors_SMD:R_1210" H 1650 6550 50  0001 C CNN
F 3 "" H 1650 6550 50  0000 C CNN
	1    1650 6550
	1    0    0    -1  
$EndComp
$Comp
L LED D1
U 1 1 56D3C057
P 5575 1150
F 0 "D1" H 5575 1250 50  0000 C CNN
F 1 "DEBUG LED" H 5575 1050 50  0000 C CNN
F 2 "LEDs:LED-0805" H 5575 1150 50  0001 C CNN
F 3 "" H 5575 1150 50  0000 C CNN
	1    5575 1150
	0    -1   -1   0   
$EndComp
$Comp
L R R1
U 1 1 56D3C114
P 5325 925
F 0 "R1" V 5405 925 50  0000 C CNN
F 1 "10k" V 5325 925 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 5255 925 30  0001 C CNN
F 3 "" H 5325 925 30  0000 C CNN
	1    5325 925 
	1    0    0    -1  
$EndComp
$Comp
L R R12
U 1 1 56D3C19F
P 5575 800
F 0 "R12" V 5655 800 50  0000 C CNN
F 1 "100" V 5575 800 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 5505 800 30  0001 C CNN
F 3 "" H 5575 800 30  0000 C CNN
	1    5575 800 
	1    0    0    -1  
$EndComp
Text GLabel 4700 2225 2    60   BiDi ~ 0
CLK
$Comp
L +3.3V #PWR023
U 1 1 56F0FA43
P 1200 2325
F 0 "#PWR023" H 1200 2175 50  0001 C CNN
F 1 "+3.3V" H 1200 2465 50  0000 C CNN
F 2 "" H 1200 2325 60  0000 C CNN
F 3 "" H 1200 2325 60  0000 C CNN
	1    1200 2325
	1    0    0    -1  
$EndComp
Text GLabel 6800 1475 0    60   Output ~ 0
/RESET
$Comp
L SW_PUSH SW3
U 1 1 56F10073
P 7225 1475
F 0 "SW3" H 7375 1585 50  0000 C CNN
F 1 "RESET" H 7225 1395 50  0000 C CNN
F 2 "" H 7225 1475 60  0000 C CNN
F 3 "" H 7225 1475 60  0000 C CNN
	1    7225 1475
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR024
U 1 1 56F1010A
P 7675 1650
F 0 "#PWR024" H 7675 1400 50  0001 C CNN
F 1 "GND" H 7675 1500 50  0000 C CNN
F 2 "" H 7675 1650 60  0000 C CNN
F 3 "" H 7675 1650 60  0000 C CNN
	1    7675 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4900 7150 5900
Wire Wire Line
	8050 4900 7150 4900
Connection ~ 7900 5300
Wire Wire Line
	7300 4650 7300 4800
Connection ~ 7300 4800
Wire Wire Line
	7900 4100 7900 4350
Wire Wire Line
	7050 4100 7900 4100
Connection ~ 7050 4100
Wire Wire Line
	7700 4350 7700 4100
Connection ~ 7700 4100
Wire Wire Line
	7500 4100 7500 4350
Connection ~ 7500 4100
Wire Wire Line
	7300 4350 7300 4100
Connection ~ 7300 4100
Connection ~ 7700 5200
Wire Wire Line
	7500 5800 7600 5800
Wire Wire Line
	7200 5800 7150 5800
Connection ~ 7150 5800
Wire Wire Line
	6800 5200 8050 5200
Wire Wire Line
	6800 4800 8050 4800
Wire Wire Line
	6800 5300 8050 5300
Wire Wire Line
	7900 5300 7900 4650
Wire Wire Line
	7700 5200 7700 4650
Wire Wire Line
	8300 1300 8300 1600
Wire Wire Line
	8900 1600 8900 1300
Wire Wire Line
	9025 2350 9025 2550
Connection ~ 9025 2450
Wire Wire Line
	9025 2850 9025 2900
Wire Wire Line
	9725 2450 9825 2450
Wire Wire Line
	9825 2450 9825 2500
Wire Wire Line
	9825 2900 9825 2800
Wire Wire Line
	9475 3100 9475 2900
Connection ~ 9475 2900
Wire Wire Line
	9325 2450 9025 2450
Wire Wire Line
	9025 2900 9825 2900
Wire Wire Line
	3100 1375 3100 1525
Wire Wire Line
	3100 1525 3200 1525
Wire Wire Line
	1900 1325 1900 1175
Wire Wire Line
	1900 1175 2800 1175
Wire Wire Line
	2250 1475 2600 1475
Wire Wire Line
	1900 1625 1900 1775
Wire Wire Line
	1900 1775 3200 1775
Connection ~ 2250 1775
Wire Wire Line
	3200 1675 2800 1675
Wire Wire Line
	2800 1675 2800 1175
Connection ~ 2250 1175
Wire Wire Line
	2250 1175 2250 1225
Wire Wire Line
	2250 1425 2250 1525
Connection ~ 2250 1475
Wire Wire Line
	2250 1725 2250 1775
Wire Wire Line
	3200 2575 3150 2575
Wire Wire Line
	3200 2475 2950 2475
Wire Wire Line
	1200 2925 1200 3175
Connection ~ 1200 3075
Wire Wire Line
	6800 5000 8050 5000
Wire Wire Line
	7050 5100 8050 5100
Wire Wire Line
	7050 4050 7050 5100
Wire Wire Line
	7500 4650 7500 5000
Connection ~ 7500 5000
Wire Wire Line
	7600 5800 7600 5100
Connection ~ 7600 5100
Wire Wire Line
	2500 2875 3200 2875
Wire Wire Line
	2500 2775 3200 2775
Wire Wire Line
	2500 2475 2500 2875
Wire Wire Line
	3200 2675 2500 2675
Connection ~ 2500 2775
Wire Wire Line
	2950 2575 2500 2575
Connection ~ 2500 2675
Wire Wire Line
	2750 2475 2500 2475
Connection ~ 2500 2575
Wire Wire Line
	3200 2375 2400 2375
Wire Wire Line
	1800 2075 3200 2075
Wire Wire Line
	2100 2175 3200 2175
Wire Wire Line
	2250 2275 3200 2275
Wire Wire Line
	2400 2375 2400 2275
Connection ~ 2400 2275
Wire Wire Line
	2250 2275 2250 2175
Connection ~ 2250 2175
Wire Wire Line
	2100 2175 2100 2075
Connection ~ 2100 2075
Wire Wire Line
	1950 1975 1950 2075
Connection ~ 1950 1975
Wire Wire Line
	1500 6150 1500 5800
Wire Wire Line
	1100 5800 1800 5800
Wire Wire Line
	1100 5950 1100 5800
Connection ~ 1500 5800
Wire Wire Line
	1500 6250 2400 6250
Wire Wire Line
	1500 6350 2400 6350
Wire Wire Line
	1500 6450 2400 6450
Wire Wire Line
	1850 6550 1850 7020
Wire Wire Line
	1850 6990 2150 6990
Wire Wire Line
	1800 5800 1800 5850
Wire Wire Line
	2250 6550 2400 6550
Connection ~ 1850 6990
Wire Wire Line
	1850 7220 1850 7260
Connection ~ 1800 1975
Wire Wire Line
	1200 3525 1200 3475
Wire Wire Line
	1450 1975 3200 1975
Wire Wire Line
	1450 2175 1600 2175
Wire Wire Line
	1600 2175 1600 2225
Wire Wire Line
	1800 2275 1950 2275
Connection ~ 1950 2075
Wire Wire Line
	1500 6550 1550 6550
Wire Wire Line
	1750 6550 2050 6550
Connection ~ 1850 6550
Connection ~ 1600 1975
Wire Wire Line
	4700 1525 5200 1525
Wire Wire Line
	5200 1525 5200 650 
Wire Wire Line
	5200 650  5575 650 
Wire Wire Line
	5325 650  5325 775 
Connection ~ 5325 650 
Wire Wire Line
	5325 1075 5325 1375
Wire Wire Line
	5325 1375 5575 1375
Wire Wire Line
	5575 1375 5575 1350
Wire Wire Line
	5575 950  5575 950 
Wire Wire Line
	6800 1475 6925 1475
Wire Wire Line
	7525 1475 7675 1475
Wire Wire Line
	7675 1475 7675 1650
$Comp
L SW_PUSH SW1
U 1 1 56F1878F
P 1200 2625
F 0 "SW1" H 1350 2735 50  0000 C CNN
F 1 "BOOTLOADER" H 1200 2545 50  0000 C CNN
F 2 "" H 1200 2625 60  0000 C CNN
F 3 "" H 1200 2625 60  0000 C CNN
	1    1200 2625
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 3075 1200 3075
Text GLabel 6800 5200 0    60   Input ~ 0
SD_DI
Text GLabel 6800 4800 0    60   Output ~ 0
SD_DO
Text GLabel 6800 5000 0    60   Input ~ 0
SD_SCK
Text GLabel 6800 5300 0    60   Input ~ 0
SD_CS
Text GLabel 4700 2525 2    60   Output ~ 0
SD_CS
Text GLabel 4700 2825 2    60   Output ~ 0
SD_DI
Text GLabel 4700 2725 2    60   Input ~ 0
SD_DO
Text GLabel 4700 2625 2    60   Output ~ 0
SD_SCK
Text GLabel 4700 1925 2    60   Output ~ 0
/INT
Wire Wire Line
	3200 4025 1925 4025
Wire Wire Line
	3200 4525 2225 4525
Wire Wire Line
	2225 4525 2225 4125
Wire Wire Line
	2225 4125 1925 4125
Wire Wire Line
	1925 4225 2150 4225
Wire Wire Line
	2150 4225 2150 4625
Wire Wire Line
	2150 4625 3200 4625
Wire Wire Line
	3200 4725 2075 4725
Wire Wire Line
	2075 4725 2075 4325
Wire Wire Line
	2075 4325 1925 4325
Text GLabel 6800 2625 0    60   Output ~ 0
BTN1
$Comp
L SW_PUSH SW2
U 1 1 56F1BCDA
P 7225 2625
F 0 "SW2" H 7375 2735 50  0000 C CNN
F 1 "BTN1" H 7225 2545 50  0000 C CNN
F 2 "" H 7225 2625 60  0000 C CNN
F 3 "" H 7225 2625 60  0000 C CNN
	1    7225 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2625 6925 2625
Wire Wire Line
	7525 2625 7675 2625
$Comp
L STM32F415RG U5
U 1 1 56B635D1
P 4050 3075
F 0 "U5" H 3450 5025 60  0000 C CNN
F 1 "STM32F415RG" H 4200 1025 60  0000 C CNN
F 2 "Housings_QFP:LQFP-64_10x10mm_Pitch0.5mm" H 4050 3075 60  0001 C CNN
F 3 "" H 4050 3075 60  0000 C CNN
	1    4050 3075
	1    0    0    -1  
$EndComp
Text GLabel 3200 4875 0    60   Input ~ 0
BTN1
$Comp
L +3.3V #PWR025
U 1 1 56F1C1EF
P 7675 2525
F 0 "#PWR025" H 7675 2375 50  0001 C CNN
F 1 "+3.3V" H 7675 2665 50  0000 C CNN
F 2 "" H 7675 2525 50  0000 C CNN
F 3 "" H 7675 2525 50  0000 C CNN
	1    7675 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	7675 2625 7675 2525
$Comp
L CONN_01X06 P1
U 1 1 56F1C6A2
P 1725 4175
F 0 "P1" H 1725 4525 50  0000 C CNN
F 1 "CONN_01X06" V 1825 4175 50  0000 C CNN
F 2 "" H 1725 4175 60  0000 C CNN
F 3 "" H 1725 4175 60  0000 C CNN
	1    1725 4175
	-1   0    0    -1  
$EndComp
$Comp
L GND #PWR026
U 1 1 56F1C984
P 1925 4425
F 0 "#PWR026" H 1925 4175 50  0001 C CNN
F 1 "GND" H 1925 4275 50  0000 C CNN
F 2 "" H 1925 4425 60  0000 C CNN
F 3 "" H 1925 4425 60  0000 C CNN
	1    1925 4425
	1    0    0    -1  
$EndComp
$Comp
L +3.3V #PWR027
U 1 1 56F1C9F5
P 1925 3925
F 0 "#PWR027" H 1925 3775 50  0001 C CNN
F 1 "+3.3V" H 1925 4065 50  0000 C CNN
F 2 "" H 1925 3925 60  0000 C CNN
F 3 "" H 1925 3925 60  0000 C CNN
	1    1925 3925
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X04 P3
U 1 1 56F1CB9A
P 6025 1775
F 0 "P3" H 6025 2025 50  0000 C CNN
F 1 "CONN_01X04" V 6125 1775 50  0000 C CNN
F 2 "" H 6025 1775 60  0000 C CNN
F 3 "" H 6025 1775 60  0000 C CNN
	1    6025 1775
	1    0    0    -1  
$EndComp
Text GLabel 5825 1925 0    60   BiDi ~ 0
BTN1
Wire Wire Line
	4700 1625 5825 1625
Wire Wire Line
	5825 1725 4700 1725
Wire Wire Line
	4700 1825 5825 1825
$EndSCHEMATC
