                        ;
                        ; Commonly used assembly routines
                        ;
                        
                        ; 8259 Constants
   0000                 I8259A	EQU	000H		; 8259 port 1
   0001                 I8259B	EQU	001H		; 8259 port 2
                        
                        ;
                        ; LCD Constants
                        ;
   0002                 LCDINST	EQU	002H		; LCD instruction I/O port
   0003                 LCDDATA	EQU	003H		; LCD data I/O port
   0001                 LCLEAR	EQU	001H		; LCD clear instruction
   0038                 LRESET	EQU	038H		; LCD reset to normal instruction
   0080                 LHALF1	EQU	080H		; LCD move cursor to char 1
   00c0                 LHALF2	EQU	0c0H		; LCD move cursor to char 9
   000a                 PAUSE	EQU	0aH		; a UNIX newline
   0000                 STACKTOP	EQU	00000H	; top of stack (wraps to 0ffff)
                        
                        ; PIC Constants
   0004                 PIC	EQU	004H		; PIC I/O port
                        
                        ;
                        ; Set up useful stuff, jump to main program
                        ;
   0000   31 00 00      	LD	SP, STACKTOP
   0003   cd 4c 00      	CALL	LCDINIT
   0006   c3 38 01      	JP 	MAIN		; get past library routines
                        
                        ;
                        ; Catch reset if it happens and try to print it on the LCD
                        ;
                        
   0038                 	ORG	0038H		; Catch a reset
   0038   21 3f 00      	LD	HL, GOTRESETSTR
   003b   cd 89 00      	CALL	LCDPRINT
   003e   76            	HALT
                        
   003f   47 6f 74 20   GOTRESETSTR	DB	"Got RST 38H", PAUSE, 0
   0043   52 53 54 20   
   0047   33 38 48 0a   
   004b   00            
                        
                        
                        ;
                        ; LCD Init routine
                        ; In: nothing
                        ;
   004c                 LCDINIT
                        
                        
   004c   c5            	PUSH	BC
   004d   e5            	PUSH	HL
                        
   004e   21 6b 00      	LD	HL, LISTRING
   0051   06 0a         	LD	B, LISTRLEN
                        
   0053   c3 58 00      	JP	OUTBLOOP
                        
                        ;
                        ; LCD string bytes output routine
                        ; In:
                        ;     B    - length divided by two, (e.g. # of bytes to output, not
                        ; 	    including the I/O addresses)
                        ;     HL   - address of bytes
                        ;
   0056                 OUTBYTES
   0056   c5            	PUSH	BC
   0057   e5            	PUSH	HL
                        
   0058                 OUTBLOOP
   0058   4e            	LD	C, (HL)
   0059   23            	INC	HL
   005a   ed a3         	OUTI
   005c   20 fa         	JR	NZ, OUTBLOOP
                        
                        	; Probably need a delay here at 1 MHz.
                        	; Are we supposed to check busy bit and wait until not busy?
                        
   005e   e1            	POP	HL
   005f   c1            	POP	BC
                        
   0060   c9            	RET
                        
                        ;
                        ; Clear LCD display
                        ; In: nothing
                        ;
   0061                 LCDCLR
   0061   c5            	PUSH	BC
   0062   e5            	PUSH	HL
                        
   0063   21 7f 00      	LD	HL, LCSTRING
   0066   06 05         	LD	B, LCSTRLEN	; falls through into byte output loop
   0068   c3 58 00      	JP	OUTBLOOP
                        
                        ;
                        ; LCD Initialization string
                        ;
   000a                 LISTRLEN	EQU	10
   006b                 LISTRING
   006b   02 38         	DB	LCDINST, LRESET
   006d   02 38         	DB	LCDINST, LRESET
   006f   02 06         	DB	LCDINST, 006H
   0071   02 0e         	DB	LCDINST, 00eH
   0073   02 01         	DB	LCDINST, LCLEAR
   0075   02 80         	DB	LCDINST, LHALF1
   0077   02 80         	DB	LCDINST, LHALF1
   0079   02 80         	DB	LCDINST, LHALF1
   007b   02 80         	DB	LCDINST, LHALF1
   007d   02 80         	DB	LCDINST, LHALF1
                        
   0005                 LCSTRLEN	EQU	5
   007f                 LCSTRING
   007f   02 01         	DB	LCDINST, LCLEAR
   0081   02 80         	DB	LCDINST, LHALF1
   0083   02 80         	DB	LCDINST, LHALF1
   0085   02 80         	DB	LCDINST, LHALF1
   0087   02 80         	DB	LCDINST, LHALF1
                        
                        ;
                        ; LCD String output routine
                        ; In:
                        ;     HL   - Address of null-terminated string
                        ;
   0089                 LCDPRINT
                        
                        
   0089   f5            	PUSH	AF
   008a   c5            	PUSH	BC
   008b   d5            	PUSH	DE
   008c   e5            	PUSH	HL
                        
   008d   3e 01         	LD	A, LCLEAR
   008f   d3 02         	OUT	(LCDINST), A		; do a clear
                        
                        
   0091   06 fa         	LD	B, 250		; 250 cycles of wait
   0093                 LCDPCLOOP
   0093   10 fe         	DJNZ	LCDPCLOOP
                        
                        
   0095   0e 03         	LD	C, LCDDATA
   0097   16 19         	LD	D, 25		; when 1->0, switch to 2nd display
                        
   0099                 LCDPLOOP
   0099   15            	DEC	D
   009a   c2 a5 00      	JP	NZ, LCDNOSWITCH
                        
   009d   3e c0         	LD	A, LHALF2	; set LCD to address 0xc0
   009f   d3 02         	OUT	(LCDINST), A
                        
                        
   00a1   06 14         	LD	B, 20		; 20 cycles of wait for write to LCD
   00a3                 LCDP2LOOP
   00a3   10 fe         	DJNZ	LCDP2LOOP	; fall through
                        
                        
   00a5                 LCDNOSWITCH
                        
   00a5   7e            	LD	A, (HL)
   00a6   fe 00         	CP	0
   00a8   ca df 00      	JP	Z, LCDPDONE
                        
   00ab   fe 0a         	CP	PAUSE
   00ad   c2 d5 00      	JP	NZ, LCDPDOIT
                        
                        ;	LD	A, 0dh		; return
                        ;	OUT	(PIC), A
                        
                        
                        	; wait for two seconds here!
   00b0   16 02         	LD	D, 2		; 2 * 256 * 256 cycles is close to 1 sec
   00b2                 LCDP1SL1
   00b2   3e 00         	LD	A, 0		; 256 * 256 cycles
   00b4                 LCDP1SL2
   00b4   06 00         	LD	B, 0		; 256 cycles
   00b6                 LCDP1SL3
   00b6   10 fe         	DJNZ	LCDP1SL3
                        
   00b8   3d            	DEC	A
   00b9   c2 b4 00      	JP	NZ, LCDP1SL2
                        
   00bc   15            	DEC	D
   00bd   c2 b2 00      	JP	NZ, LCDP1SL1
                        
                        
   00c0   3e 01         	LD	A, LCLEAR
   00c2   d3 02         	OUT	(LCDINST), A	; do a clear
                        
                        ;	LD	A, 0ah		; linefeed
                        ;	OUT	(PIC), A
                        
                        
   00c4   06 fa         	LD	B, 250		; 250 cycles of wait
   00c6                 LCDPNLOOP
   00c6   10 fe         	DJNZ	LCDPNLOOP
                        
                        
   00c8   3e 80         	LD	A, LHALF1
   00ca   d3 02         	OUT	(LCDINST), A	; go to address 0x80
                        
                        
   00cc   06 14         	LD	B, 20		; 20 cycles of wait for write
   00ce                 LCDP1LOOP
   00ce   10 fe         	DJNZ	LCDP1LOOP
                        
                        
   00d0   16 09         	LD	D, 9		; reset half counter
   00d2   c3 db 00      	JP	LCDPNEXT	; continue with next character
                        
   00d5                 LCDPDOIT
   00d5   d3 03         	OUT	(LCDDATA), A	; output that guy
                        ;	OUT	(PIC), A
                        
                        
   00d7   06 14         	LD	B, 20		; 20 cycles of wait for write
   00d9                 LCDPWLOOP
   00d9   10 fe         	DJNZ	LCDPWLOOP
                        
                        
   00db                 LCDPNEXT
   00db   23            	INC	HL		; next char
   00dc   c3 99 00      	JP	LCDPLOOP
                        
   00df                 LCDPDONE
                        
   00df   e1            	POP	HL
   00e0   d1            	POP	DE
   00e1   c1            	POP	BC
   00e2   f1            	POP	AF
                        
   00e3   c9            	RET
                        
                        
                        ;
                        ; Wait for seconds routine
                        ; In:	
                        ;     A    - number of seconds to wait
                        ;
   00e4                 WAITSECS
   00e4   f5            	PUSH	AF
   00e5   c5            	PUSH	BC
   00e6   07            	RLCA		; multiply A by 2
                        
   00e7                 LCDP1SLP1
   00e7   0e 00         	LD	C, 0		; 256 * 256 cycles
   00e9                 LCDP1SLP2
   00e9   06 00         	LD	B, 0		; 256 cycles
   00eb                 LCDP1SLP3
   00eb   10 fe         	DJNZ	LCDP1SLP3
                        
   00ed   0d            	DEC	C
   00ee   c2 e9 00      	JP	NZ, LCDP1SLP2
                        
   00f1   3d            	DEC	A
   00f2   c2 e7 00      	JP	NZ, LCDP1SLP1
                        
   00f5   c1            	POP	BC
   00f6   f1            	POP	AF
                        
   00f7   c9            	RET
                        
                        
                        ;
                        ; put the hex string representation of A into the location at IX
                        ; IX becomes IX + 2
                        ;
   00f8                 PHEXBYTE
   00f8   f5            	PUSH	AF
   00f9   c5            	PUSH	BC
                        
   00fa   47            	LD	B, A
   00fb   e6 f0         	AND	0f0H
   00fd   cb 3f         	SRL	A
   00ff   cb 3f         	SRL	A
   0101   cb 3f         	SRL	A
   0103   cb 3f         	SRL	A
   0105   fe 0a         	CP	0aH
   0107   da 0f 01      	JP	C, DIG1LESS
   010a   c6 57         	ADD	A, "a" - 10
   010c   c3 11 01      	JP	DIG1DONE
   010f                 DIG1LESS
   010f   c6 30         	ADD	A, "0"
   0111                 DIG1DONE
                        
   0111   dd 77 00      	LD	(IX), A
   0114   dd 23         	INC	IX
   0116   78            	LD	A, B
   0117   e6 0f         	AND	0fH
   0119   fe 0a         	CP	0aH
   011b   da 23 01      	JP	C, DIG2LESS
   011e   c6 57         	ADD	A, "a" - 10
   0120   c3 25 01      	JP	DIG2DONE
   0123                 DIG2LESS
   0123   c6 30         	ADD	A, "0"
   0125                 DIG2DONE
   0125   dd 77 00      	LD	(IX), A
   0128   dd 23         	INC	IX
                        
   012a   c1            	POP	BC
   012b   f1            	POP	AF
   012c   c9            	RET
                        
                        ;
                        ; put the hex string representation of HL into the location at IX
                        ; IX becomes IX + 4
                        ;
   012d                 PHEXWORD
                        
   012d   f5            	PUSH	AF
   012e   7c            	LD	A, H
   012f   cd f8 00      	CALL	PHEXBYTE
   0132   7d            	LD	A, L
   0133   cd f8 00      	CALL	PHEXBYTE
   0136   f1            	POP	AF
   0137   c9            	RET
                        
                        
                        ;
                        ; Main program
                        ;
   0138                 MAIN
   0138   dd 21 3f 01   	LD	IX, RET1
   013c   c3 4c 00      	JP	LCDINIT
   013f                 RET1
                        
   013f   21 57 01      	LD	HL, HELLOSTR
   0142   dd 21 49 01   	LD	IX, RET2
   0146   c3 89 00      	JP 	LCDPRINT
   0149                 RET2
                        
   0149   21 02 00      	LD	HL, 2		; 2 seconds wait
   014c   dd 21 53 01   	LD	IX, RET3
   0150   c3 e4 00      	JP	WAITSECS
   0153                 RET3
                        	; write all 
                        
                        ;
                        ; A    - output
                        ; IX   - return
                        ;
   0153                 KBDWRITE
                        	; ?
   0153   dd e9         	JP (IX)
                        
                        ;
                        ; In:
                        ;    IX   - return address
                        ; Out:
                        ;    A    - input
                        ;
   0155                 KBDREAD
                        	; ?
   0155   dd e9         	JP (IX)
                        
                        
   0157   4b 65 79 74   HELLOSTR	DB	"Keytest program", 10
   015b   65 73 74 20   
   015f   70 72 6f 67   
   0163   72 61 6d 0a   
   0167   57 69 6c 6c   		DB	"Will try all 255", 10
   016b   20 74 72 79   
   016f   20 61 6c 6c   
   0173   20 32 35 35   
   0177   0a            
   0178   6f 75 74 70   		DB	"output bytes,", 10
   017c   75 74 20 62   
   0180   79 74 65 73   
   0184   2c 0a         
   0186   74 68 65 6e   		DB	"then will read.", 0
   018a   20 77 69 6c   
   018e   6c 20 72 65   
   0192   61 64 2e 00   
                        
   0196                 	END
0111  DIG1DONE      010f  DIG1LESS      0125  DIG2DONE      0123  DIG2LESS  
003f  GOTRESETSTR    0157  HELLOSTR      0000  I8259A        0001  I8259B    
0155  KBDREAD       0153  KBDWRITE      0061  LCDCLR        0003  LCDDATA   
004c  LCDINIT       0002  LCDINST       00a5  LCDNOSWITCH    00ce  LCDP1LOOP 
00b2  LCDP1SL1      00b4  LCDP1SL2      00b6  LCDP1SL3      00e7  LCDP1SLP1 
00e9  LCDP1SLP2     00eb  LCDP1SLP3     00a3  LCDP2LOOP     0093  LCDPCLOOP 
00d5  LCDPDOIT      00df  LCDPDONE      0099  LCDPLOOP      00db  LCDPNEXT  
00c6  LCDPNLOOP     0089  LCDPRINT      00d9  LCDPWLOOP     0001  LCLEAR    
007f  LCSTRING      0005  LCSTRLEN      0080  LHALF1        00c0  LHALF2    
006b  LISTRING      000a  LISTRLEN      0038  LRESET        0138  MAIN      
0058  OUTBLOOP      0056  OUTBYTES      000a  PAUSE         00f8  PHEXBYTE  
012d  PHEXWORD      0004  PIC           013f  RET1          0149  RET2      
0153  RET3          0000  STACKTOP      00e4  WAITSECS      
