   00ff                 BANKREG	EQU	0ffH
                        
                        ;
                        ; Commonly used assembly routines
                        ;
                        
                        ; 8259 Constants
   0000                 I8259A	EQU	000H		; 8259 port 1
   0001                 I8259B	EQU	001H		; 8259 port 2
                        
                        ;
                        ; LCD Constants
                        ;
   0002                 LCDINST	EQU	002H		; LCD instruction I/O port
   0003                 LCDDATA	EQU	003H		; LCD data I/O port
   0001                 LCLEAR	EQU	001H		; LCD clear instruction
   0038                 LRESET	EQU	038H		; LCD reset to normal instruction
   0080                 LHALF1	EQU	080H		; LCD move cursor to char 1
   00c0                 LHALF2	EQU	0c0H		; LCD move cursor to char 9
   000a                 PAUSE	EQU	0aH		; a UNIX newline
   0000                 STACKTOP	EQU	00000H	; top of stack (wraps to 0ffff)
                        
                        ; PIC Constants
   0004                 PIC	EQU	004H		; PIC I/O port
                        
                        ;
                        ; Set up useful stuff, jump to main program
                        ;
   0000   31 00 00      	LD	SP, STACKTOP
   0003   cd 4c 00      	CALL	LCDINIT
   0006   c3 38 01      	JP 	MAIN		; get past library routines
                        
                        ;
                        ; Catch reset if it happens and try to print it on the LCD
                        ;
                        
   0038                 	ORG	0038H		; Catch a reset
   0038   21 3f 00      	LD	HL, GOTRESETSTR
   003b   cd 89 00      	CALL	LCDPRINT
   003e   76            	HALT
                        
   003f   47 6f 74 20   GOTRESETSTR	DB	"Got RST 38H", PAUSE, 0
   0043   52 53 54 20   
   0047   33 38 48 0a   
   004b   00            
                        
                        
                        ;
                        ; LCD Init routine
                        ; In: nothing
                        ;
   004c                 LCDINIT
                        
                        
   004c   c5            	PUSH	BC
   004d   e5            	PUSH	HL
                        
   004e   21 6b 00      	LD	HL, LISTRING
   0051   06 0a         	LD	B, LISTRLEN
                        
   0053   c3 58 00      	JP	OUTBLOOP
                        
                        ;
                        ; LCD string bytes output routine
                        ; In:
                        ;     B    - length divided by two, (e.g. # of bytes to output, not
                        ; 	    including the I/O addresses)
                        ;     HL   - address of bytes
                        ;
   0056                 OUTBYTES
   0056   c5            	PUSH	BC
   0057   e5            	PUSH	HL
                        
   0058                 OUTBLOOP
   0058   4e            	LD	C, (HL)
   0059   23            	INC	HL
   005a   ed a3         	OUTI
   005c   20 fa         	JR	NZ, OUTBLOOP
                        
                        	; Probably need a delay here at 1 MHz.
                        	; Are we supposed to check busy bit and wait until not busy?
                        
   005e   e1            	POP	HL
   005f   c1            	POP	BC
                        
   0060   c9            	RET
                        
                        ;
                        ; Clear LCD display
                        ; In: nothing
                        ;
   0061                 LCDCLR
   0061   c5            	PUSH	BC
   0062   e5            	PUSH	HL
                        
   0063   21 7f 00      	LD	HL, LCSTRING
   0066   06 05         	LD	B, LCSTRLEN	; falls through into byte output loop
   0068   c3 58 00      	JP	OUTBLOOP
                        
                        ;
                        ; LCD Initialization string
                        ;
   000a                 LISTRLEN	EQU	10
   006b                 LISTRING
   006b   02 38         	DB	LCDINST, LRESET
   006d   02 38         	DB	LCDINST, LRESET
   006f   02 06         	DB	LCDINST, 006H
   0071   02 0e         	DB	LCDINST, 00eH
   0073   02 01         	DB	LCDINST, LCLEAR
   0075   02 80         	DB	LCDINST, LHALF1
   0077   02 80         	DB	LCDINST, LHALF1
   0079   02 80         	DB	LCDINST, LHALF1
   007b   02 80         	DB	LCDINST, LHALF1
   007d   02 80         	DB	LCDINST, LHALF1
                        
   0005                 LCSTRLEN	EQU	5
   007f                 LCSTRING
   007f   02 01         	DB	LCDINST, LCLEAR
   0081   02 80         	DB	LCDINST, LHALF1
   0083   02 80         	DB	LCDINST, LHALF1
   0085   02 80         	DB	LCDINST, LHALF1
   0087   02 80         	DB	LCDINST, LHALF1
                        
                        ;
                        ; LCD String output routine
                        ; In:
                        ;     HL   - Address of null-terminated string
                        ;
   0089                 LCDPRINT
                        
                        
   0089   f5            	PUSH	AF
   008a   c5            	PUSH	BC
   008b   d5            	PUSH	DE
   008c   e5            	PUSH	HL
                        
   008d   3e 01         	LD	A, LCLEAR
   008f   d3 02         	OUT	(LCDINST), A		; do a clear
                        
                        
   0091   06 fa         	LD	B, 250		; 250 cycles of wait
   0093                 LCDPCLOOP
   0093   10 fe         	DJNZ	LCDPCLOOP
                        
                        
   0095   0e 03         	LD	C, LCDDATA
   0097   16 19         	LD	D, 25		; when 1->0, switch to 2nd display
                        
   0099                 LCDPLOOP
   0099   15            	DEC	D
   009a   c2 a5 00      	JP	NZ, LCDNOSWITCH
                        
   009d   3e c0         	LD	A, LHALF2	; set LCD to address 0xc0
   009f   d3 02         	OUT	(LCDINST), A
                        
                        
   00a1   06 14         	LD	B, 20		; 20 cycles of wait for write to LCD
   00a3                 LCDP2LOOP
   00a3   10 fe         	DJNZ	LCDP2LOOP	; fall through
                        
                        
   00a5                 LCDNOSWITCH
                        
   00a5   7e            	LD	A, (HL)
   00a6   fe 00         	CP	0
   00a8   ca df 00      	JP	Z, LCDPDONE
                        
   00ab   fe 0a         	CP	PAUSE
   00ad   c2 d5 00      	JP	NZ, LCDPDOIT
                        
                        ;	LD	A, 0dh		; return
                        ;	OUT	(PIC), A
                        
                        
                        	; wait for two seconds here!
   00b0   16 02         	LD	D, 2		; 2 * 256 * 256 cycles is close to 1 sec
   00b2                 LCDP1SL1
   00b2   3e 00         	LD	A, 0		; 256 * 256 cycles
   00b4                 LCDP1SL2
   00b4   06 00         	LD	B, 0		; 256 cycles
   00b6                 LCDP1SL3
   00b6   10 fe         	DJNZ	LCDP1SL3
                        
   00b8   3d            	DEC	A
   00b9   c2 b4 00      	JP	NZ, LCDP1SL2
                        
   00bc   15            	DEC	D
   00bd   c2 b2 00      	JP	NZ, LCDP1SL1
                        
                        
   00c0   3e 01         	LD	A, LCLEAR
   00c2   d3 02         	OUT	(LCDINST), A	; do a clear
                        
                        ;	LD	A, 0ah		; linefeed
                        ;	OUT	(PIC), A
                        
                        
   00c4   06 fa         	LD	B, 250		; 250 cycles of wait
   00c6                 LCDPNLOOP
   00c6   10 fe         	DJNZ	LCDPNLOOP
                        
                        
   00c8   3e 80         	LD	A, LHALF1
   00ca   d3 02         	OUT	(LCDINST), A	; go to address 0x80
                        
                        
   00cc   06 14         	LD	B, 20		; 20 cycles of wait for write
   00ce                 LCDP1LOOP
   00ce   10 fe         	DJNZ	LCDP1LOOP
                        
                        
   00d0   16 09         	LD	D, 9		; reset half counter
   00d2   c3 db 00      	JP	LCDPNEXT	; continue with next character
                        
   00d5                 LCDPDOIT
   00d5   d3 03         	OUT	(LCDDATA), A	; output that guy
                        ;	OUT	(PIC), A
                        
                        
   00d7   06 14         	LD	B, 20		; 20 cycles of wait for write
   00d9                 LCDPWLOOP
   00d9   10 fe         	DJNZ	LCDPWLOOP
                        
                        
   00db                 LCDPNEXT
   00db   23            	INC	HL		; next char
   00dc   c3 99 00      	JP	LCDPLOOP
                        
   00df                 LCDPDONE
                        
   00df   e1            	POP	HL
   00e0   d1            	POP	DE
   00e1   c1            	POP	BC
   00e2   f1            	POP	AF
                        
   00e3   c9            	RET
                        
                        
                        ;
                        ; Wait for seconds routine
                        ; In:	
                        ;     A    - number of seconds to wait
                        ;
   00e4                 WAITSECS
   00e4   f5            	PUSH	AF
   00e5   c5            	PUSH	BC
   00e6   07            	RLCA		; multiply A by 2
                        
   00e7                 LCDP1SLP1
   00e7   0e 00         	LD	C, 0		; 256 * 256 cycles
   00e9                 LCDP1SLP2
   00e9   06 00         	LD	B, 0		; 256 cycles
   00eb                 LCDP1SLP3
   00eb   10 fe         	DJNZ	LCDP1SLP3
                        
   00ed   0d            	DEC	C
   00ee   c2 e9 00      	JP	NZ, LCDP1SLP2
                        
   00f1   3d            	DEC	A
   00f2   c2 e7 00      	JP	NZ, LCDP1SLP1
                        
   00f5   c1            	POP	BC
   00f6   f1            	POP	AF
                        
   00f7   c9            	RET
                        
                        
                        ;
                        ; put the hex string representation of A into the location at IX
                        ; IX becomes IX + 2
                        ;
   00f8                 PHEXBYTE
   00f8   f5            	PUSH	AF
   00f9   c5            	PUSH	BC
                        
   00fa   47            	LD	B, A
   00fb   e6 f0         	AND	0f0H
   00fd   cb 3f         	SRL	A
   00ff   cb 3f         	SRL	A
   0101   cb 3f         	SRL	A
   0103   cb 3f         	SRL	A
   0105   fe 0a         	CP	0aH
   0107   da 0f 01      	JP	C, DIG1LESS
   010a   c6 57         	ADD	A, "a" - 10
   010c   c3 11 01      	JP	DIG1DONE
   010f                 DIG1LESS
   010f   c6 30         	ADD	A, "0"
   0111                 DIG1DONE
                        
   0111   dd 77 00      	LD	(IX), A
   0114   dd 23         	INC	IX
   0116   78            	LD	A, B
   0117   e6 0f         	AND	0fH
   0119   fe 0a         	CP	0aH
   011b   da 23 01      	JP	C, DIG2LESS
   011e   c6 57         	ADD	A, "a" - 10
   0120   c3 25 01      	JP	DIG2DONE
   0123                 DIG2LESS
   0123   c6 30         	ADD	A, "0"
   0125                 DIG2DONE
   0125   dd 77 00      	LD	(IX), A
   0128   dd 23         	INC	IX
                        
   012a   c1            	POP	BC
   012b   f1            	POP	AF
   012c   c9            	RET
                        
                        ;
                        ; put the hex string representation of HL into the location at IX
                        ; IX becomes IX + 4
                        ;
   012d                 PHEXWORD
                        
   012d   f5            	PUSH	AF
   012e   7c            	LD	A, H
   012f   cd f8 00      	CALL	PHEXBYTE
   0132   7d            	LD	A, L
   0133   cd f8 00      	CALL	PHEXBYTE
   0136   f1            	POP	AF
   0137   c9            	RET
                        
                        
                        ;
                        ; Memory test program
                        ;
   0138                 MAIN
   0138   21 1f 02      	LD	HL, HELLOSTR
   013b   cd 89 00      	CALL 	LCDPRINT
                        
   013e   3e 02         	LD	A, 2		; 2 seconds wait
   0140   cd e4 00      	CALL	WAITSECS
                        
                        	; write 0 to 0x4000
                        	; write 0xCAFE to 0x4000
                        	; must not read back 0xCAFE
   0143   01 00 00      	LD	BC, 0H
   0146   ed 43 fe 7f   	LD	(7FFEH), BC
   014a   01 fe ca      	LD	BC, 0cafeH
   014d   ed 43 fe 7f   	LD	(7FFEH), BC
   0151   2a fe 7f      	LD	HL, (7FFEH)
   0154   37            	SCF			; Set carry
   0155   3f            	CCF			; Complement carry
   0156   ed 42         	SBC	HL, BC
   0158   c2 62 01      	JP	NZ, OKAY1
                        
   015b   21 50 02      	LD	HL, MEMIS48K
   015e   cd 89 00      	CALL	LCDPRINT
   0161   76            	HALT
                        
   0162                 OKAY1
   0162   21 3f 02      	LD	HL, MEMIS32K
   0165   cd 89 00      	CALL	LCDPRINT
                        
                        	; write 0 to 0x8000
                        	; write 0xCAFE to 0x8000
                        	; must read back 0xCAFE
   0168   01 00 00      	LD	BC, 0H
   016b   ed 43 00 80   	LD	(8000H), BC
   016f   01 fe ca      	LD	BC, 0cafeH
   0172   ed 43 00 80   	LD	(8000H), BC
   0176   2a 00 80      	LD	HL, (8000H)
   0179   37            	SCF			; Set carry
   017a   3f            	CCF			; Complement carry
   017b   ed 42         	SBC	HL, BC
   017d   ca 87 01      	JP	Z, OKAY2
                        
   0180   21 61 02      	LD	HL, BADMEMLO
   0183   cd 89 00      	CALL	LCDPRINT
   0186   76            	HALT
                        
   0187                 OKAY2
   0187   21 73 02      	LD	HL, GOODMEMLO
   018a   cd 89 00      	CALL	LCDPRINT
                        
                        	; for all banks
                        	;    write 0xBE<bank#> to 0xC000
   018d   16 be         	LD	D, 0beh
   018f   1e 00         	LD	E, 0
   0191   0e ff         	LD	C, BANKREG
                        
   0193                 BKLOOP1
   0193   7b            	LD	A, E
   0194   fe 10         	CP	16
   0196   ca c1 01      	JP	Z, CHECKBANKS
                        
   0199   21 ae 02      	LD	HL, WRTBANK
   019c   cd f8 00      	CALL	PHEXBYTE
                        
   019f   ed 59         	OUT	(C), E		; set memory bank register
                        
   01a1   fd 21 00 c0   	LD	IY, 0c000H
   01a5   06 10         	LD	B, 16		; I think 16 might be enough.
                        
   01a7                 BKLOOP1a
   01a7   21 b1 02      	LD	HL, WRTVAL
   01aa   cd 2d 01      	CALL	PHEXWORD
   01ad   21 a6 02      	LD	HL, WRITING
   01b0   cd 89 00      	CALL	LCDPRINT
   01b3   fd 72 00      	LD	(IY+0), D
   01b6   fd 73 01      	LD	(IY+1), E
                        
   01b9   fd 23         	INC	IY
   01bb   10 ea         	DJNZ	BKLOOP1a
                        
   01bd   1c            	INC	E
   01be   c3 93 01      	JP	BKLOOP1
                        
   01c1                 CHECKBANKS
   01c1   21 94 02      	LD	HL, CHECKING
   01c4   cd 89 00      	CALL	LCDPRINT
                        
                        	; for all banks
                        	;    must read 0xBE<bank#>
                        
   01c7   16 be         	LD	D, 0beh
   01c9   1e 00         	LD	E, 0
   01cb   0e ff         	LD	C, BANKREG
                        
   01cd                 BKLOOP2
   01cd   7b            	LD	A, E
   01ce   fe 10         	CP	16
   01d0   ca 18 02      	JP	Z, ALLCOOL
                        
   01d3   21 bd 02      	LD	HL, RDBANK
   01d6   cd f8 00      	CALL	PHEXBYTE
                        
   01d9   ed 59         	OUT	(C), E		; set memory bank register
                        
   01db   fd 21 00 c0   	LD	IY, 0c000H
   01df   06 10         	LD	B, 16		; I think 16 might be enough.
                        
   01e1                 BKLOOP2a
   01e1   21 c0 02      	LD	HL, RDVAL
   01e4   cd 2d 01      	CALL	PHEXWORD
   01e7   21 b6 02      	LD	HL, READING
   01ea   cd 89 00      	CALL	LCDPRINT
   01ed   fd 66 00      	LD	H, (IY+0)
   01f0   fd 6e 01      	LD	L, (IY+1)
                        
   01f3   37            	SCF			; Set carry
   01f4   3f            	CCF			; Complement carry
   01f5   ed 52         	SBC	HL, DE
   01f7   c2 02 02      	JP	NZ, BADBANK
                        
   01fa   fd 23         	INC	IY
   01fc   10 e3         	DJNZ	BKLOOP2a
                        
   01fe   1c            	INC	E
   01ff   c3 cd 01      	JP	BKLOOP2
                        
   0202                 BADBANK
                        	; A already contains the bank number
                        	; HL already contains the bogus value 
                        
   0202   dd 21 c5 02   	LD	IX, BANKBAD
   0206   cd f8 00      	CALL	PHEXBYTE
                        
   0209   dd 21 cf 02   	LD	IX, BANKVAL
   020d   cd 2d 01      	CALL	PHEXWORD
                        
   0210   dd 21 cf 02   	LD	IX, BANKVAL
   0214   cd 89 00      	CALL	LCDPRINT
                        
   0217   76            	HALT
                        
   0218                 ALLCOOL
   0218   21 d4 02      	LD	HL, ALLGOOD
   021b   cd 89 00      	CALL	LCDPRINT
                        
   021e   76            	HALT
                        	
                        
   021f   41 6c 69 63   HELLOSTR	DB	"Alice 2 is alive", 10
   0223   65 20 32 20   
   0227   69 73 20 61   
   022b   6c 69 76 65   
   022f   0a            
   0230   52 4f 4d 20   		DB	"ROM is working", 0
   0234   69 73 20 77   
   0238   6f 72 6b 69   
   023c   6e 67 00      
                        
   023f   4d 65 6d 20   MEMIS32K	DB	"Mem in 32K mode", 10, 0
   0243   69 6e 20 33   
   0247   32 4b 20 6d   
   024b   6f 64 65 0a   
   024f   00            
   0250   4d 65 6d 20   MEMIS48K	DB	"Mem in 48K mode", 10, 0
   0254   69 6e 20 34   
   0258   38 4b 20 6d   
   025c   6f 64 65 0a   
   0260   00            
                        
   0261   30 78 38 30   BADMEMLO	DB	"0x8000 lost CAFE!", 0
   0265   30 30 20 6c   
   0269   6f 73 74 20   
   026d   43 41 46 45   
   0271   21 00         
   0273   66 69 78 65   GOODMEMLO	DB	"fixed mem okay", 10
   0277   64 20 6d 65   
   027b   6d 20 6f 6b   
   027f   61 79 0a      
   0282   57 72 69 74   		DB	"Writing banks...", 10, 0
   0286   69 6e 67 20   
   028a   62 61 6e 6b   
   028e   73 2e 2e 2e   
   0292   0a 00         
                        
   0294   52 65 61 64   CHECKING	DB	"Reading banks...", 10, 0
   0298   69 6e 67 20   
   029c   62 61 6e 6b   
   02a0   73 2e 2e 2e   
   02a4   0a 00         
                        
   02a6   77 72 69 74   WRITING		DB	"writing "
   02aa   69 6e 67 20   
   02ae   6e 6e 3a      WRTBANK		DB	"nn:"
   02b1   6e 6e 6e 6e   WRTVAL		DB	"nnnn", 0
   02b5   00            
   02b6   72 65 61 64   READING		DB	"reading"
   02ba   69 6e 67      
   02bd   6e 6e 3a      RDBANK		DB	"nn:"
   02c0   6e 6e 6e 6e   RDVAL		DB	"nnnn", 0
   02c4   00            
                        
   02c5   6e 6e 20 66   BANKBAD		DB	"nn failed:"
   02c9   61 69 6c 65   
   02cd   64 3a         
   02cf   6e 6e 6e 6e   BANKVAL		DB	"nnnn", 0
   02d3   00            
                        
   02d4   4d 65 6d 6f   ALLGOOD		DB	"Memory Okay.", 10, 0
   02d8   72 79 20 4f   
   02dc   6b 61 79 2e   
   02e0   0a 00         
                        
                        
   02e2                 	END
0218  ALLCOOL       02d4  ALLGOOD       0202  BADBANK       0261  BADMEMLO  
02c5  BANKBAD       00ff  BANKREG       02cf  BANKVAL       0193  BKLOOP1   
01a7  BKLOOP1a      01cd  BKLOOP2       01e1  BKLOOP2a      01c1  CHECKBANKS
0294  CHECKING      0111  DIG1DONE      010f  DIG1LESS      0125  DIG2DONE  
0123  DIG2LESS      0273  GOODMEMLO     003f  GOTRESETSTR    021f  HELLOSTR  
0000  I8259A        0001  I8259B        0061  LCDCLR        0003  LCDDATA   
004c  LCDINIT       0002  LCDINST       00a5  LCDNOSWITCH    00ce  LCDP1LOOP 
00b2  LCDP1SL1      00b4  LCDP1SL2      00b6  LCDP1SL3      00e7  LCDP1SLP1 
00e9  LCDP1SLP2     00eb  LCDP1SLP3     00a3  LCDP2LOOP     0093  LCDPCLOOP 
00d5  LCDPDOIT      00df  LCDPDONE      0099  LCDPLOOP      00db  LCDPNEXT  
00c6  LCDPNLOOP     0089  LCDPRINT      00d9  LCDPWLOOP     0001  LCLEAR    
007f  LCSTRING      0005  LCSTRLEN      0080  LHALF1        00c0  LHALF2    
006b  LISTRING      000a  LISTRLEN      0038  LRESET        0138  MAIN      
023f  MEMIS32K      0250  MEMIS48K      0162  OKAY1         0187  OKAY2     
0058  OUTBLOOP      0056  OUTBYTES      000a  PAUSE         00f8  PHEXBYTE  
012d  PHEXWORD      0004  PIC           02bd  RDBANK        02c0  RDVAL     
02b6  READING       0000  STACKTOP      00e4  WAITSECS      02a6  WRITING   
02ae  WRTBANK       02b1  WRTVAL        
