if [ a$CPMFMT = a ]
then
    echo 'Assuming MYZ80 disk format.  Otherwise, set'
    echo 'CPMFMT to expected source disk format (e.g. "myz80")'
    CPMFMT=myz80
fi

mkdir -p /tmp/cpmdisk/
dd if="$1" of=/tmp/foobar.dsk bs=128 skip=2
seq 0 15 | while read user
do
    mkdir -p /tmp/cpmdisk/$user
    for file in `cpmls -f $CPMFMT /tmp/foobar.dsk "$user"':*.*' | tail +2`
    do
        echo "$user:$file"
        cpmcp -f $CPMFMT /tmp/foobar.dsk "$user:$file" "/tmp/cpmdisk/$user/"
        cpmcp -T raw -f brads8mb "$2" "/tmp/cpmdisk/$user/$file" "$user:$file"
    done
done
