;
; Brad and Lawrence's PIC test program.
; flashes an LED.
;
; 4:30 PM January 18, 1996
;
	maclib 'p64.inc'

        device  pic16c64,xt_osc,wdt_off,pwrt_off,protect_off

leds	=	portb

reset
        org     0               ; on reset
        goto    start

intsvc
        org     4               ; on interrupt (we shouldn't get one)
	goto	start

start
        bsf     rp0             ; use register bank 1
        movlw   00              ; all B is output
        movwf   trisb

        bcf     rp0             ; use register bank 0

loop
        movlw   0ffh            ; set LEDs on
        movwf   leds

	goto	part2		; preserve timing

part2
        movlw   000h            ; set LEDs off
        movwf   leds

	goto	loop


