EPICtm Pocket PIC Programmer 1.3x READ.ME file

This diskette contains the files the necessary files for the
construction and operation of the EPIC Programmer.  The files on
this disk should include:

        READ.ME                 this file
        BUILD.TXT               parts list and construction details
        DEMO84.SRC              PIC16C84 demonstration source file
        DEMO84.HEX              PIC16C84 demonstration object file
        EPIC.EXE                EPIC programming software
        EPIC.TXT                EPIC programmer instruction file
        PM.EXE                  PIC macro assembler
        PM.TXT                  PIC macro assembler instruction file
        PMSUP.TXT               PM Parallax instruction set supplement
        \INC\*.INC              include file for each PIC device


Please read through the instruction files if you have any problems
using your EPIC Programmer.  If you require assistance, please contact:

microEngineering Labs
Box 7532
Colorado Springs CO 80933
(719) 520-5323
(719) 520-1867 fax
http://www.melabs.com
