# DDCB-prefixed Z80 opcodes
#
#op|xtr| type | mnemonic            | dest |   src  | summary                                      | description
00 | 1 | 2 | RLC  | LD B, RLC (IX+d)    |    B | (IX+d) | c=$(IX+d):8,$(IX+d)<rot=1,B=$(IX+d)          | Rotate left-circular memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
01 | 1 | 2 | RLC  | LD C, RLC (IX+d)    |    C | (IX+d) | c=$(IX+d):8,$(IX+d)<rot=1,C=$(IX+d)          | Rotate left-circular memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
02 | 1 | 2 | RLC  | LD D, RLC (IX+d)    |    D | (IX+d) | c=$(IX+d):8,$(IX+d)<rot=1,D=$(IX+d)          | Rotate left-circular memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
03 | 1 | 2 | RLC  | LD E, RLC (IX+d)    |    E | (IX+d) | c=$(IX+d):8,$(IX+d)<rot=1,E=$(IX+d)          | Rotate left-circular memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
04 | 1 | 2 | RLC  | LD H, RLC (IX+d)    |    H | (IX+d) | c=$(IX+d):8,$(IX+d)<rot=1,H=$(IX+d)          | Rotate left-circular memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
05 | 1 | 2 | RLC  | LD L, RLC (IX+d)    |    L | (IX+d) | c=$(IX+d):8,$(IX+d)<rot=1,L=$(IX+d)          | Rotate left-circular memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
06 | 1 | 2 | RLC  | RLC (IX+d)          |      |        | c=$(IX+d):8,$(IX+d)<rot=1                    | Rotate left-circular memory $(IX+{d})
07 | 1 | 2 | RLC  | LD A, RLC (IX+d)    |    A | (IX+d) | c=$(IX+d):8,$(IX+d)<rot=1,A=$(IX+d)          | Rotate left-circular memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
08 | 1 | 2 | RRC  | LD B, RRC (IX+d)    |    B | (IX+d) | c=$(IX+d):0,$(IX+d)>rot=1,B=$(IX+d)          | Rotate right-circular memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
09 | 1 | 2 | RRC  | LD C, RRC (IX+d)    |    C | (IX+d) | c=$(IX+d):0,$(IX+d)>rot=1,C=$(IX+d)          | Rotate right-circular memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
0a | 1 | 2 | RRC  | LD D, RRC (IX+d)    |    D | (IX+d) | c=$(IX+d):0,$(IX+d)>rot=1,D=$(IX+d)          | Rotate right-circular memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
0b | 1 | 2 | RRC  | LD E, RRC (IX+d)    |    E | (IX+d) | c=$(IX+d):0,$(IX+d)>rot=1,E=$(IX+d)          | Rotate right-circular memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
0c | 1 | 2 | RRC  | LD H, RRC (IX+d)    |    H | (IX+d) | c=$(IX+d):0,$(IX+d)>rot=1,H=$(IX+d)          | Rotate right-circular memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
0d | 1 | 2 | RRC  | LD L, RRC (IX+d)    |    L | (IX+d) | c=$(IX+d):0,$(IX+d)>rot=1,L=$(IX+d)          | Rotate right-circular memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
0e | 1 | 2 | RRC  | RRC (IX+d)          |      |        | c=$(IX+d):0,$(IX+d)>rot=1                    | Rotate right-circular memory $(IX+{d})
0f | 1 | 2 | RRC  | LD A, RRC (IX+d)    |    A | (IX+d) | c=$(IX+d):0,$(IX+d)>rot=1,A=$(IX+d)          | Rotate right-circular memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
10 | 1 | 2 | RL   | LD B, RL (IX+d)     |    B | (IX+d) | (c,$(IX+d))<rot=(c,$(IX+d)),B=$(IX+d)        | Rotate left through carry memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
11 | 1 | 2 | RL   | LD C, RL (IX+d)     |    C | (IX+d) | (c,$(IX+d))<rot=(c,$(IX+d)),C=$(IX+d)        | Rotate left through carry memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
12 | 1 | 2 | RL   | LD D, RL (IX+d)     |    D | (IX+d) | (c,$(IX+d))<rot=(c,$(IX+d)),D=$(IX+d)        | Rotate left through carry memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
13 | 1 | 2 | RL   | LD E, RL (IX+d)     |    E | (IX+d) | (c,$(IX+d))<rot=(c,$(IX+d)),E=$(IX+d)        | Rotate left through carry memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
14 | 1 | 2 | RL   | LD H, RL (IX+d)     |    H | (IX+d) | (c,$(IX+d))<rot=(c,$(IX+d)),H=$(IX+d)        | Rotate left through carry memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
15 | 1 | 2 | RL   | LD L, RL (IX+d)     |    L | (IX+d) | (c,$(IX+d))<rot=(c,$(IX+d)),L=$(IX+d)        | Rotate left through carry memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
16 | 1 | 2 | RL   | RL (IX+d)           |      |        | (c,$(IX+d))<rot=(c,$(IX+d))                  | Rotate left through carry memory $(IX+{d})
17 | 1 | 2 | RL   | LD A, RL (IX+d)     |    A | (IX+d) | (c,$(IX+d))<rot=(c,$(IX+d)),A=$(IX+d)        | Rotate left through carry memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
18 | 1 | 2 | RR   | LD B, RR (IX+d)     |    B | (IX+d) | ($(IX+d),c)<rot=($(IX+d),c),B=$(IX+d)        | Rotate right though carry memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
19 | 1 | 2 | RR   | LD C, RR (IX+d)     |    C | (IX+d) | ($(IX+d),c)<rot=($(IX+d),c),C=$(IX+d)        | Rotate right though carry memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
1a | 1 | 2 | RR   | LD D, RR (IX+d)     |    D | (IX+d) | ($(IX+d),c)<rot=($(IX+d),c),D=$(IX+d)        | Rotate right though carry memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
1b | 1 | 2 | RR   | LD E, RR (IX+d)     |    E | (IX+d) | ($(IX+d),c)<rot=($(IX+d),c),E=$(IX+d)        | Rotate right though carry memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
1c | 1 | 2 | RR   | LD H, RR (IX+d)     |    H | (IX+d) | ($(IX+d),c)<rot=($(IX+d),c),H=$(IX+d)        | Rotate right though carry memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
1d | 1 | 2 | RR   | LD L, RR (IX+d)     |    L | (IX+d) | ($(IX+d),c)<rot=($(IX+d),c),L=$(IX+d)        | Rotate right though carry memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
1e | 1 | 2 | RR   | RR (IX+d)           |      |        | ($(IX+d),c)<rot=($(IX+d),c)                  | Rotate right though carry memory $(IX+{d})
1f | 1 | 2 | RR   | LD A, RR (IX+d)     |    A | (IX+d) | ($(IX+d),c)<rot=($(IX+d),c),A=$(IX+d)        | Rotate right though carry memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
20 | 1 | 2 | SLA  | LD B, SLA (IX+d)    |    B | (IX+d) | (c,$(IX+d))=($(IX+d),0)<<1,B=$(IX+d)         | Shift left-arithmetic memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
21 | 1 | 2 | SLA  | LD C, SLA (IX+d)    |    C | (IX+d) | (c,$(IX+d))=($(IX+d),0)<<1,C=$(IX+d)         | Shift left-arithmetic memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
22 | 1 | 2 | SLA  | LD D, SLA (IX+d)    |    D | (IX+d) | (c,$(IX+d))=($(IX+d),0)<<1,D=$(IX+d)         | Shift left-arithmetic memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
23 | 1 | 2 | SLA  | LD E, SLA (IX+d)    |    E | (IX+d) | (c,$(IX+d))=($(IX+d),0)<<1,E=$(IX+d)         | Shift left-arithmetic memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
24 | 1 | 2 | SLA  | LD H, SLA (IX+d)    |    H | (IX+d) | (c,$(IX+d))=($(IX+d),0)<<1,H=$(IX+d)         | Shift left-arithmetic memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
25 | 1 | 2 | SLA  | LD L, SLA (IX+d)    |    L | (IX+d) | (c,$(IX+d))=($(IX+d),0)<<1,L=$(IX+d)         | Shift left-arithmetic memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
26 | 1 | 2 | SLA  | SLA (IX+d)          |      |        | (c,$(IX+d))=($(IX+d),0)<<1                   | Shift left-arithmetic memory $(IX+{d})
27 | 1 | 2 | SLA  | LD A, SLA (IX+d)    |    A | (IX+d) | (c,$(IX+d))=($(IX+d),0)<<1,A=$(IX+d)         | Shift left-arithmetic memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
28 | 1 | 2 | SRA  | LD B, SRA (IX+d)    |    B | (IX+d) | ($(IX+d),c)=($(IX+d):8,$(IX+d))>>1,B=$(IX+d) | Shift right-arithmetic memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
29 | 1 | 2 | SRA  | LD C, SRA (IX+d)    |    C | (IX+d) | ($(IX+d),c)=($(IX+d):8,$(IX+d))>>1,C=$(IX+d) | Shift right-arithmetic memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
2a | 1 | 2 | SRA  | LD D, SRA (IX+d)    |    D | (IX+d) | ($(IX+d),c)=($(IX+d):8,$(IX+d))>>1,D=$(IX+d) | Shift right-arithmetic memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
2b | 1 | 2 | SRA  | LD E, SRA (IX+d)    |    E | (IX+d) | ($(IX+d),c)=($(IX+d):8,$(IX+d))>>1,E=$(IX+d) | Shift right-arithmetic memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
2c | 1 | 2 | SRA  | LD H, SRA (IX+d)    |    H | (IX+d) | ($(IX+d),c)=($(IX+d):8,$(IX+d))>>1,H=$(IX+d) | Shift right-arithmetic memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
2d | 1 | 2 | SRA  | LD L, SRA (IX+d)    |    L | (IX+d) | ($(IX+d),c)=($(IX+d):8,$(IX+d))>>1,L=$(IX+d) | Shift right-arithmetic memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
2e | 1 | 2 | SRA  | SRA (IX+d)          |      |        | ($(IX+d),c)=($(IX+d):8,$(IX+d))>>1           | Shift right-arithmetic memory $(IX+{d})
2f | 1 | 2 | SRA  | LD A, SRA (IX+d)    |    A | (IX+d) | ($(IX+d),c)=($(IX+d):8,$(IX+d))>>1,A=$(IX+d) | Shift right-arithmetic memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
30 | 1 | 2 | SLL  | LD B, SLL (IX+d)    |    B | (IX+d) | (c,$(IX+d))=($(IX+d),1)<<1,B=$(IX+d)         | Shift left-logical memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
31 | 1 | 2 | SLL  | LD C, SLL (IX+d)    |    C | (IX+d) | (c,$(IX+d))=($(IX+d),1)<<1,C=$(IX+d)         | Shift left-logical memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
32 | 1 | 2 | SLL  | LD D, SLL (IX+d)    |    D | (IX+d) | (c,$(IX+d))=($(IX+d),1)<<1,D=$(IX+d)         | Shift left-logical memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
33 | 1 | 2 | SLL  | LD E, SLL (IX+d)    |    E | (IX+d) | (c,$(IX+d))=($(IX+d),1)<<1,E=$(IX+d)         | Shift left-logical memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
34 | 1 | 2 | SLL  | LD H, SLL (IX+d)    |    H | (IX+d) | (c,$(IX+d))=($(IX+d),1)<<1,H=$(IX+d)         | Shift left-logical memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
35 | 1 | 2 | SLL  | LD L, SLL (IX+d)    |    L | (IX+d) | (c,$(IX+d))=($(IX+d),1)<<1,L=$(IX+d)         | Shift left-logical memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
36 | 1 | 2 | SLL  | SLL (IX+d)          |      |        | (c,$(IX+d))=($(IX+d),1)<<1                   | Shift left-logical memory $(IX+{d})
37 | 1 | 2 | SLL  | LD A, SLL (IX+d)    |    A | (IX+d) | (c,$(IX+d))=($(IX+d),1)<<1,A=$(IX+d)         | Shift left-logical memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
38 | 1 | 2 | SRL  | LD B, SRL (IX+d)    |    B | (IX+d) | ($(IX+d),c)=(0,$(IX+d))>>1,B=$(IX+d)         | Shift right-logical memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
39 | 1 | 2 | SRL  | LD C, SRL (IX+d)    |    C | (IX+d) | ($(IX+d),c)=(0,$(IX+d))>>1,C=$(IX+d)         | Shift right-logical memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
3a | 1 | 2 | SRL  | LD D, SRL (IX+d)    |    D | (IX+d) | ($(IX+d),c)=(0,$(IX+d))>>1,D=$(IX+d)         | Shift right-logical memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
3b | 1 | 2 | SRL  | LD E, SRL (IX+d)    |    E | (IX+d) | ($(IX+d),c)=(0,$(IX+d))>>1,E=$(IX+d)         | Shift right-logical memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
3c | 1 | 2 | SRL  | LD H, SRL (IX+d)    |    H | (IX+d) | ($(IX+d),c)=(0,$(IX+d))>>1,H=$(IX+d)         | Shift right-logical memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
3d | 1 | 2 | SRL  | LD L, SRL (IX+d)    |    L | (IX+d) | ($(IX+d),c)=(0,$(IX+d))>>1,L=$(IX+d)         | Shift right-logical memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
3e | 1 | 2 | SRL  | SRL (IX+d)          |      |        | ($(IX+d),c)=(0,$(IX+d))>>1                   | Shift right-logical memory $(IX+{d})
3f | 1 | 2 | SRL  | LD A, SRL (IX+d)    |    A | (IX+d) | ($(IX+d),c)=(0,$(IX+d))>>1,A=$(IX+d)         | Shift right-logical memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
40 | 1 | 2 | BIT  | BIT 0, $(IX+d)      |      |        | z=~$(IX+d):0                                 | Test bit 0 of memory $(IX+{d}) (undocumented)
41 | 1 | 2 | BIT  | BIT 0, $(IX+d)      |      |        | z=~$(IX+d):0                                 | Test bit 0 of memory $(IX+{d}) (undocumented)
42 | 1 | 2 | BIT  | BIT 0, $(IX+d)      |      |        | z=~$(IX+d):0                                 | Test bit 0 of memory $(IX+{d}) (undocumented)
43 | 1 | 2 | BIT  | BIT 0, $(IX+d)      |      |        | z=~$(IX+d):0                                 | Test bit 0 of memory $(IX+{d}) (undocumented)
44 | 1 | 2 | BIT  | BIT 0, $(IX+d)      |      |        | z=~$(IX+d):0                                 | Test bit 0 of memory $(IX+{d}) (undocumented)
45 | 1 | 2 | BIT  | BIT 0, $(IX+d)      |      |        | z=~$(IX+d):0                                 | Test bit 0 of memory $(IX+{d}) (undocumented)
46 | 1 | 2 | BIT  | BIT 0, $(IX+d)      |      |        | z=~$(IX+d):0                                 | Test bit 0 of memory $(IX+{d})
47 | 1 | 2 | BIT  | BIT 0, $(IX+d)      |      |        | z=~$(IX+d):0                                 | Test bit 0 of memory $(IX+{d}) (undocumented)
48 | 1 | 2 | BIT  | BIT 1, $(IX+d)      |      |        | z=~$(IX+d):1                                 | Test bit 1 of memory $(IX+{d}) (undocumented)
49 | 1 | 2 | BIT  | BIT 1, $(IX+d)      |      |        | z=~$(IX+d):1                                 | Test bit 1 of memory $(IX+{d}) (undocumented)
4a | 1 | 2 | BIT  | BIT 1, $(IX+d)      |      |        | z=~$(IX+d):1                                 | Test bit 1 of memory $(IX+{d}) (undocumented)
4b | 1 | 2 | BIT  | BIT 1, $(IX+d)      |      |        | z=~$(IX+d):1                                 | Test bit 1 of memory $(IX+{d}) (undocumented)
4c | 1 | 2 | BIT  | BIT 1, $(IX+d)      |      |        | z=~$(IX+d):1                                 | Test bit 1 of memory $(IX+{d}) (undocumented)
4d | 1 | 2 | BIT  | BIT 1, $(IX+d)      |      |        | z=~$(IX+d):1                                 | Test bit 1 of memory $(IX+{d}) (undocumented)
4e | 1 | 2 | BIT  | BIT 1, $(IX+d)      |      |        | z=~$(IX+d):1                                 | Test bit 1 of memory $(IX+{d})
4f | 1 | 2 | BIT  | BIT 1, $(IX+d)      |      |        | z=~$(IX+d):1                                 | Test bit 1 of memory $(IX+{d}) (undocumented)
50 | 1 | 2 | BIT  | BIT 2, $(IX+d)      |      |        | z=~$(IX+d):2                                 | Test bit 2 of memory $(IX+{d}) (undocumented)
51 | 1 | 2 | BIT  | BIT 2, $(IX+d)      |      |        | z=~$(IX+d):2                                 | Test bit 2 of memory $(IX+{d}) (undocumented)
52 | 1 | 2 | BIT  | BIT 2, $(IX+d)      |      |        | z=~$(IX+d):2                                 | Test bit 2 of memory $(IX+{d}) (undocumented)
53 | 1 | 2 | BIT  | BIT 2, $(IX+d)      |      |        | z=~$(IX+d):2                                 | Test bit 2 of memory $(IX+{d}) (undocumented)
54 | 1 | 2 | BIT  | BIT 2, $(IX+d)      |      |        | z=~$(IX+d):2                                 | Test bit 2 of memory $(IX+{d}) (undocumented)
55 | 1 | 2 | BIT  | BIT 2, $(IX+d)      |      |        | z=~$(IX+d):2                                 | Test bit 2 of memory $(IX+{d}) (undocumented)
56 | 1 | 2 | BIT  | BIT 2, $(IX+d)      |      |        | z=~$(IX+d):2                                 | Test bit 2 of memory $(IX+{d})
57 | 1 | 2 | BIT  | BIT 2, $(IX+d)      |      |        | z=~$(IX+d):2                                 | Test bit 2 of memory $(IX+{d}) (undocumented)
58 | 1 | 2 | BIT  | BIT 3, $(IX+d)      |      |        | z=~$(IX+d):3                                 | Test bit 3 of memory $(IX+{d}) (undocumented)
59 | 1 | 2 | BIT  | BIT 3, $(IX+d)      |      |        | z=~$(IX+d):3                                 | Test bit 3 of memory $(IX+{d}) (undocumented)
5a | 1 | 2 | BIT  | BIT 3, $(IX+d)      |      |        | z=~$(IX+d):3                                 | Test bit 3 of memory $(IX+{d}) (undocumented)
5b | 1 | 2 | BIT  | BIT 3, $(IX+d)      |      |        | z=~$(IX+d):3                                 | Test bit 3 of memory $(IX+{d}) (undocumented)
5c | 1 | 2 | BIT  | BIT 3, $(IX+d)      |      |        | z=~$(IX+d):3                                 | Test bit 3 of memory $(IX+{d}) (undocumented)
5d | 1 | 2 | BIT  | BIT 3, $(IX+d)      |      |        | z=~$(IX+d):3                                 | Test bit 3 of memory $(IX+{d}) (undocumented)
5e | 1 | 2 | BIT  | BIT 3, $(IX+d)      |      |        | z=~$(IX+d):3                                 | Test bit 3 of memory $(IX+{d})
5f | 1 | 2 | BIT  | BIT 3, $(IX+d)      |      |        | z=~$(IX+d):3                                 | Test bit 3 of memory $(IX+{d}) (undocumented)
60 | 1 | 2 | BIT  | BIT 4, $(IX+d)      |      |        | z=~$(IX+d):4                                 | Test bit 4 of memory $(IX+{d}) (undocumented)
61 | 1 | 2 | BIT  | BIT 4, $(IX+d)      |      |        | z=~$(IX+d):4                                 | Test bit 4 of memory $(IX+{d}) (undocumented)
62 | 1 | 2 | BIT  | BIT 4, $(IX+d)      |      |        | z=~$(IX+d):4                                 | Test bit 4 of memory $(IX+{d}) (undocumented)
63 | 1 | 2 | BIT  | BIT 4, $(IX+d)      |      |        | z=~$(IX+d):4                                 | Test bit 4 of memory $(IX+{d}) (undocumented)
64 | 1 | 2 | BIT  | BIT 4, $(IX+d)      |      |        | z=~$(IX+d):4                                 | Test bit 4 of memory $(IX+{d}) (undocumented)
65 | 1 | 2 | BIT  | BIT 4, $(IX+d)      |      |        | z=~$(IX+d):4                                 | Test bit 4 of memory $(IX+{d}) (undocumented)
66 | 1 | 2 | BIT  | BIT 4, $(IX+d)      |      |        | z=~$(IX+d):4                                 | Test bit 4 of memory $(IX+{d})
67 | 1 | 2 | BIT  | BIT 4, $(IX+d)      |      |        | z=~$(IX+d):4                                 | Test bit 4 of memory $(IX+{d}) (undocumented)
68 | 1 | 2 | BIT  | BIT 5, $(IX+d)      |      |        | z=~$(IX+d):5                                 | Test bit 5 of memory $(IX+{d}) (undocumented)
69 | 1 | 2 | BIT  | BIT 5, $(IX+d)      |      |        | z=~$(IX+d):5                                 | Test bit 5 of memory $(IX+{d}) (undocumented)
6a | 1 | 2 | BIT  | BIT 5, $(IX+d)      |      |        | z=~$(IX+d):5                                 | Test bit 5 of memory $(IX+{d}) (undocumented)
6b | 1 | 2 | BIT  | BIT 5, $(IX+d)      |      |        | z=~$(IX+d):5                                 | Test bit 5 of memory $(IX+{d}) (undocumented)
6c | 1 | 2 | BIT  | BIT 5, $(IX+d)      |      |        | z=~$(IX+d):5                                 | Test bit 5 of memory $(IX+{d}) (undocumented)
6d | 1 | 2 | BIT  | BIT 5, $(IX+d)      |      |        | z=~$(IX+d):5                                 | Test bit 5 of memory $(IX+{d}) (undocumented)
6e | 1 | 2 | BIT  | BIT 5, $(IX+d)      |      |        | z=~$(IX+d):5                                 | Test bit 5 of memory $(IX+{d})
6f | 1 | 2 | BIT  | BIT 5, $(IX+d)      |      |        | z=~$(IX+d):5                                 | Test bit 5 of memory $(IX+{d}) (undocumented)
70 | 1 | 2 | BIT  | BIT 6, $(IX+d)      |      |        | z=~$(IX+d):6                                 | Test bit 6 of memory $(IX+{d}) (undocumented)
71 | 1 | 2 | BIT  | BIT 6, $(IX+d)      |      |        | z=~$(IX+d):6                                 | Test bit 6 of memory $(IX+{d}) (undocumented)
72 | 1 | 2 | BIT  | BIT 6, $(IX+d)      |      |        | z=~$(IX+d):6                                 | Test bit 6 of memory $(IX+{d}) (undocumented)
73 | 1 | 2 | BIT  | BIT 6, $(IX+d)      |      |        | z=~$(IX+d):6                                 | Test bit 6 of memory $(IX+{d}) (undocumented)
74 | 1 | 2 | BIT  | BIT 6, $(IX+d)      |      |        | z=~$(IX+d):6                                 | Test bit 6 of memory $(IX+{d}) (undocumented)
75 | 1 | 2 | BIT  | BIT 6, $(IX+d)      |      |        | z=~$(IX+d):6                                 | Test bit 6 of memory $(IX+{d}) (undocumented)
76 | 1 | 2 | BIT  | BIT 6, $(IX+d)      |      |        | z=~$(IX+d):6                                 | Test bit 6 of memory $(IX+{d})
77 | 1 | 2 | BIT  | BIT 6, $(IX+d)      |      |        | z=~$(IX+d):6                                 | Test bit 6 of memory $(IX+{d}) (undocumented)
78 | 1 | 2 | BIT  | BIT 7, $(IX+d)      |      |        | z=~$(IX+d):7                                 | Test bit 7 of memory $(IX+{d}) (undocumented)
79 | 1 | 2 | BIT  | BIT 7, $(IX+d)      |      |        | z=~$(IX+d):7                                 | Test bit 7 of memory $(IX+{d}) (undocumented)
7a | 1 | 2 | BIT  | BIT 7, $(IX+d)      |      |        | z=~$(IX+d):7                                 | Test bit 7 of memory $(IX+{d}) (undocumented)
7b | 1 | 2 | BIT  | BIT 7, $(IX+d)      |      |        | z=~$(IX+d):7                                 | Test bit 7 of memory $(IX+{d}) (undocumented)
7c | 1 | 2 | BIT  | BIT 7, $(IX+d)      |      |        | z=~$(IX+d):7                                 | Test bit 7 of memory $(IX+{d}) (undocumented)
7d | 1 | 2 | BIT  | BIT 7, $(IX+d)      |      |        | z=~$(IX+d):7                                 | Test bit 7 of memory $(IX+{d}) (undocumented)
7e | 1 | 2 | BIT  | BIT 7, $(IX+d)      |      |        | z=~$(IX+d):7                                 | Test bit 7 of memory $(IX+{d})
7f | 1 | 2 | BIT  | BIT 7, $(IX+d)      |      |        | z=~$(IX+d):7                                 | Test bit 7 of memory $(IX+{d}) (undocumented)
80 | 1 | 2 | RES  | LD B, RES 0, (IX+d) |    B | (IX+d) | $(IX+d):0=0,B=$(IX+d)                        | Reset bit 0 of memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
81 | 1 | 2 | RES  | LD C, RES 0, (IX+d) |    C | (IX+d) | $(IX+d):0=0,C=$(IX+d)                        | Reset bit 0 of memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
82 | 1 | 2 | RES  | LD D, RES 0, (IX+d) |    D | (IX+d) | $(IX+d):0=0,D=$(IX+d)                        | Reset bit 0 of memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
83 | 1 | 2 | RES  | LD E, RES 0, (IX+d) |    E | (IX+d) | $(IX+d):0=0,E=$(IX+d)                        | Reset bit 0 of memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
84 | 1 | 2 | RES  | LD H, RES 0, (IX+d) |    H | (IX+d) | $(IX+d):0=0,H=$(IX+d)                        | Reset bit 0 of memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
85 | 1 | 2 | RES  | LD L, RES 0, (IX+d) |    L | (IX+d) | $(IX+d):0=0,L=$(IX+d)                        | Reset bit 0 of memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
86 | 1 | 2 | RES  | RES 0, (IX+d)       |      |        | $(IX+d):0=0                                  | Reset bit 0 of memory $(IX+{d})
87 | 1 | 2 | RES  | LD A, RES 0, (IX+d) |    A | (IX+d) | $(IX+d):0=0,A=$(IX+d)                        | Reset bit 0 of memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
88 | 1 | 2 | RES  | LD B, RES 1, (IX+d) |    B | (IX+d) | $(IX+d):1=0,B=$(IX+d)                        | Reset bit 1 of memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
89 | 1 | 2 | RES  | LD C, RES 1, (IX+d) |    C | (IX+d) | $(IX+d):1=0,C=$(IX+d)                        | Reset bit 1 of memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
8a | 1 | 2 | RES  | LD D, RES 1, (IX+d) |    D | (IX+d) | $(IX+d):1=0,D=$(IX+d)                        | Reset bit 1 of memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
8b | 1 | 2 | RES  | LD E, RES 1, (IX+d) |    E | (IX+d) | $(IX+d):1=0,E=$(IX+d)                        | Reset bit 1 of memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
8c | 1 | 2 | RES  | LD H, RES 1, (IX+d) |    H | (IX+d) | $(IX+d):1=0,H=$(IX+d)                        | Reset bit 1 of memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
8d | 1 | 2 | RES  | LD L, RES 1, (IX+d) |    L | (IX+d) | $(IX+d):1=0,L=$(IX+d)                        | Reset bit 1 of memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
8e | 1 | 2 | RES  | RES 1, (IX+d)       |      |        | $(IX+d):1=0                                  | Reset bit 1 of memory $(IX+{d})
8f | 1 | 2 | RES  | LD A, RES 1, (IX+d) |    A | (IX+d) | $(IX+d):1=0,A=$(IX+d)                        | Reset bit 1 of memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
90 | 1 | 2 | RES  | LD B, RES 2, (IX+d) |    B | (IX+d) | $(IX+d):2=0,B=$(IX+d)                        | Reset bit 2 of memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
91 | 1 | 2 | RES  | LD C, RES 2, (IX+d) |    C | (IX+d) | $(IX+d):2=0,C=$(IX+d)                        | Reset bit 2 of memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
92 | 1 | 2 | RES  | LD D, RES 2, (IX+d) |    D | (IX+d) | $(IX+d):2=0,D=$(IX+d)                        | Reset bit 2 of memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
93 | 1 | 2 | RES  | LD E, RES 2, (IX+d) |    E | (IX+d) | $(IX+d):2=0,E=$(IX+d)                        | Reset bit 2 of memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
94 | 1 | 2 | RES  | LD H, RES 2, (IX+d) |    H | (IX+d) | $(IX+d):2=0,H=$(IX+d)                        | Reset bit 2 of memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
95 | 1 | 2 | RES  | LD L, RES 2, (IX+d) |    L | (IX+d) | $(IX+d):2=0,L=$(IX+d)                        | Reset bit 2 of memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
96 | 1 | 2 | RES  | RES 2, (IX+d)       |      |        | $(IX+d):2=0                                  | Reset bit 2 of memory $(IX+{d})
97 | 1 | 2 | RES  | LD A, RES 2, (IX+d) |    A | (IX+d) | $(IX+d):2=0,A=$(IX+d)                        | Reset bit 2 of memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
98 | 1 | 2 | RES  | LD B, RES 3, (IX+d) |    B | (IX+d) | $(IX+d):3=0,B=$(IX+d)                        | Reset bit 3 of memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
99 | 1 | 2 | RES  | LD C, RES 3, (IX+d) |    C | (IX+d) | $(IX+d):3=0,C=$(IX+d)                        | Reset bit 3 of memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
9a | 1 | 2 | RES  | LD D, RES 3, (IX+d) |    D | (IX+d) | $(IX+d):3=0,D=$(IX+d)                        | Reset bit 3 of memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
9b | 1 | 2 | RES  | LD E, RES 3, (IX+d) |    E | (IX+d) | $(IX+d):3=0,E=$(IX+d)                        | Reset bit 3 of memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
9c | 1 | 2 | RES  | LD H, RES 3, (IX+d) |    H | (IX+d) | $(IX+d):3=0,H=$(IX+d)                        | Reset bit 3 of memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
9d | 1 | 2 | RES  | LD L, RES 3, (IX+d) |    L | (IX+d) | $(IX+d):3=0,L=$(IX+d)                        | Reset bit 3 of memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
9e | 1 | 2 | RES  | RES 3, (IX+d)       |      |        | $(IX+d):3=0                                  | Reset bit 3 of memory $(IX+{d})
9f | 1 | 2 | RES  | LD A, RES 3, (IX+d) |    A | (IX+d) | $(IX+d):3=0,A=$(IX+d)                        | Reset bit 3 of memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
a0 | 1 | 2 | RES  | LD B, RES 4, (IX+d) |    B | (IX+d) | $(IX+d):4=0,B=$(IX+d)                        | Reset bit 4 of memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
a1 | 1 | 2 | RES  | LD C, RES 4, (IX+d) |    C | (IX+d) | $(IX+d):4=0,C=$(IX+d)                        | Reset bit 4 of memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
a2 | 1 | 2 | RES  | LD D, RES 4, (IX+d) |    D | (IX+d) | $(IX+d):4=0,D=$(IX+d)                        | Reset bit 4 of memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
a3 | 1 | 2 | RES  | LD E, RES 4, (IX+d) |    E | (IX+d) | $(IX+d):4=0,E=$(IX+d)                        | Reset bit 4 of memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
a4 | 1 | 2 | RES  | LD H, RES 4, (IX+d) |    H | (IX+d) | $(IX+d):4=0,H=$(IX+d)                        | Reset bit 4 of memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
a5 | 1 | 2 | RES  | LD L, RES 4, (IX+d) |    L | (IX+d) | $(IX+d):4=0,L=$(IX+d)                        | Reset bit 4 of memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
a6 | 1 | 2 | RES  | RES 4, (IX+d)       |      |        | $(IX+d):4=0                                  | Reset bit 4 of memory $(IX+{d})
a7 | 1 | 2 | RES  | LD A, RES 4, (IX+d) |    A | (IX+d) | $(IX+d):4=0,A=$(IX+d)                        | Reset bit 4 of memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
a8 | 1 | 2 | RES  | LD B, RES 5, (IX+d) |    B | (IX+d) | $(IX+d):5=0,B=$(IX+d)                        | Reset bit 5 of memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
a9 | 1 | 2 | RES  | LD C, RES 5, (IX+d) |    C | (IX+d) | $(IX+d):5=0,C=$(IX+d)                        | Reset bit 5 of memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
aa | 1 | 2 | RES  | LD D, RES 5, (IX+d) |    D | (IX+d) | $(IX+d):5=0,D=$(IX+d)                        | Reset bit 5 of memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
ab | 1 | 2 | RES  | LD E, RES 5, (IX+d) |    E | (IX+d) | $(IX+d):5=0,E=$(IX+d)                        | Reset bit 5 of memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
ac | 1 | 2 | RES  | LD H, RES 5, (IX+d) |    H | (IX+d) | $(IX+d):5=0,H=$(IX+d)                        | Reset bit 5 of memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
ad | 1 | 2 | RES  | LD L, RES 5, (IX+d) |    L | (IX+d) | $(IX+d):5=0,L=$(IX+d)                        | Reset bit 5 of memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
ae | 1 | 2 | RES  | RES 5, (IX+d)       |      |        | $(IX+d):5=0                                  | Reset bit 5 of memory $(IX+{d})
af | 1 | 2 | RES  | LD A, RES 5, (IX+d) |    A | (IX+d) | $(IX+d):5=0,A=$(IX+d)                        | Reset bit 5 of memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
b0 | 1 | 2 | RES  | LD B, RES 6, (IX+d) |    B | (IX+d) | $(IX+d):6=0,B=$(IX+d)                        | Reset bit 6 of memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
b1 | 1 | 2 | RES  | LD C, RES 6, (IX+d) |    C | (IX+d) | $(IX+d):6=0,C=$(IX+d)                        | Reset bit 6 of memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
b2 | 1 | 2 | RES  | LD D, RES 6, (IX+d) |    D | (IX+d) | $(IX+d):6=0,D=$(IX+d)                        | Reset bit 6 of memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
b3 | 1 | 2 | RES  | LD E, RES 6, (IX+d) |    E | (IX+d) | $(IX+d):6=0,E=$(IX+d)                        | Reset bit 6 of memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
b4 | 1 | 2 | RES  | LD H, RES 6, (IX+d) |    H | (IX+d) | $(IX+d):6=0,H=$(IX+d)                        | Reset bit 6 of memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
b5 | 1 | 2 | RES  | LD L, RES 6, (IX+d) |    L | (IX+d) | $(IX+d):6=0,L=$(IX+d)                        | Reset bit 6 of memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
b6 | 1 | 2 | RES  | RES 6, (IX+d)       |      |        | $(IX+d):6=0                                  | Reset bit 6 of memory $(IX+{d})
b7 | 1 | 2 | RES  | LD A, RES 6, (IX+d) |    A | (IX+d) | $(IX+d):6=0,A=$(IX+d)                        | Reset bit 6 of memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
b8 | 1 | 2 | RES  | LD B, RES 7, (IX+d) |    B | (IX+d) | $(IX+d):7=0,B=$(IX+d)                        | Reset bit 7 of memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
b9 | 1 | 2 | RES  | LD C, RES 7, (IX+d) |    C | (IX+d) | $(IX+d):7=0,C=$(IX+d)                        | Reset bit 7 of memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
ba | 1 | 2 | RES  | LD D, RES 7, (IX+d) |    D | (IX+d) | $(IX+d):7=0,D=$(IX+d)                        | Reset bit 7 of memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
bb | 1 | 2 | RES  | LD E, RES 7, (IX+d) |    E | (IX+d) | $(IX+d):7=0,E=$(IX+d)                        | Reset bit 7 of memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
bc | 1 | 2 | RES  | LD H, RES 7, (IX+d) |    H | (IX+d) | $(IX+d):7=0,H=$(IX+d)                        | Reset bit 7 of memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
bd | 1 | 2 | RES  | LD L, RES 7, (IX+d) |    L | (IX+d) | $(IX+d):7=0,L=$(IX+d)                        | Reset bit 7 of memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
be | 1 | 2 | RES  | RES 7, (IX+d)       |      |        | $(IX+d):7=0                                  | Reset bit 7 of memory $(IX+{d})
bf | 1 | 2 | RES  | LD A, RES 7, (IX+d) |    A | (IX+d) | $(IX+d):7=0,A=$(IX+d)                        | Reset bit 7 of memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
c0 | 1 | 2 | SET  | LD B, SET 0, (IX+d) |    B | (IX+d) | $(IX+d):0=1,B=$(IX+d)                        | Set bit 0 of memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
c1 | 1 | 2 | SET  | LD C, SET 0, (IX+d) |    C | (IX+d) | $(IX+d):0=1,C=$(IX+d)                        | Set bit 0 of memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
c2 | 1 | 2 | SET  | LD D, SET 0, (IX+d) |    D | (IX+d) | $(IX+d):0=1,D=$(IX+d)                        | Set bit 0 of memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
c3 | 1 | 2 | SET  | LD E, SET 0, (IX+d) |    E | (IX+d) | $(IX+d):0=1,E=$(IX+d)                        | Set bit 0 of memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
c4 | 1 | 2 | SET  | LD H, SET 0, (IX+d) |    H | (IX+d) | $(IX+d):0=1,H=$(IX+d)                        | Set bit 0 of memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
c5 | 1 | 2 | SET  | LD L, SET 0, (IX+d) |    L | (IX+d) | $(IX+d):0=1,L=$(IX+d)                        | Set bit 0 of memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
c6 | 1 | 2 | SET  | SET 0, (IX+d)       |      |        | $(IX+d):0=1                                  | Set bit 0 of memory $(IX+{d})
c7 | 1 | 2 | SET  | LD A, SET 0, (IX+d) |    A | (IX+d) | $(IX+d):0=1,A=$(IX+d)                        | Set bit 0 of memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
c8 | 1 | 2 | SET  | LD B, SET 1, (IX+d) |    B | (IX+d) | $(IX+d):1=1,B=$(IX+d)                        | Set bit 1 of memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
c9 | 1 | 2 | SET  | LD C, SET 1, (IX+d) |    C | (IX+d) | $(IX+d):1=1,C=$(IX+d)                        | Set bit 1 of memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
ca | 1 | 2 | SET  | LD D, SET 1, (IX+d) |    D | (IX+d) | $(IX+d):1=1,D=$(IX+d)                        | Set bit 1 of memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
cb | 1 | 2 | SET  | LD E, SET 1, (IX+d) |    E | (IX+d) | $(IX+d):1=1,E=$(IX+d)                        | Set bit 1 of memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
cc | 1 | 2 | SET  | LD H, SET 1, (IX+d) |    H | (IX+d) | $(IX+d):1=1,H=$(IX+d)                        | Set bit 1 of memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
cd | 1 | 2 | SET  | LD L, SET 1, (IX+d) |    L | (IX+d) | $(IX+d):1=1,L=$(IX+d)                        | Set bit 1 of memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
ce | 1 | 2 | SET  | SET 1, (IX+d)       |      |        | $(IX+d):1=1                                  | Set bit 1 of memory $(IX+{d})
cf | 1 | 2 | SET  | LD A, SET 1, (IX+d) |    A | (IX+d) | $(IX+d):1=1,A=$(IX+d)                        | Set bit 1 of memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
d0 | 1 | 2 | SET  | LD B, SET 2, (IX+d) |    B | (IX+d) | $(IX+d):2=1,B=$(IX+d)                        | Set bit 2 of memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
d1 | 1 | 2 | SET  | LD C, SET 2, (IX+d) |    C | (IX+d) | $(IX+d):2=1,C=$(IX+d)                        | Set bit 2 of memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
d2 | 1 | 2 | SET  | LD D, SET 2, (IX+d) |    D | (IX+d) | $(IX+d):2=1,D=$(IX+d)                        | Set bit 2 of memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
d3 | 1 | 2 | SET  | LD E, SET 2, (IX+d) |    E | (IX+d) | $(IX+d):2=1,E=$(IX+d)                        | Set bit 2 of memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
d4 | 1 | 2 | SET  | LD H, SET 2, (IX+d) |    H | (IX+d) | $(IX+d):2=1,H=$(IX+d)                        | Set bit 2 of memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
d5 | 1 | 2 | SET  | LD L, SET 2, (IX+d) |    L | (IX+d) | $(IX+d):2=1,L=$(IX+d)                        | Set bit 2 of memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
d6 | 1 | 2 | SET  | SET 2, (IX+d)       |      |        | $(IX+d):2=1                                  | Set bit 2 of memory $(IX+{d})
d7 | 1 | 2 | SET  | LD A, SET 2, (IX+d) |    A | (IX+d) | $(IX+d):2=1,A=$(IX+d)                        | Set bit 2 of memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
d8 | 1 | 2 | SET  | LD B, SET 3, (IX+d) |    B | (IX+d) | $(IX+d):3=1,B=$(IX+d)                        | Set bit 3 of memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
d9 | 1 | 2 | SET  | LD C, SET 3, (IX+d) |    C | (IX+d) | $(IX+d):3=1,C=$(IX+d)                        | Set bit 3 of memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
da | 1 | 2 | SET  | LD D, SET 3, (IX+d) |    D | (IX+d) | $(IX+d):3=1,D=$(IX+d)                        | Set bit 3 of memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
db | 1 | 2 | SET  | LD E, SET 3, (IX+d) |    E | (IX+d) | $(IX+d):3=1,E=$(IX+d)                        | Set bit 3 of memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
dc | 1 | 2 | SET  | LD H, SET 3, (IX+d) |    H | (IX+d) | $(IX+d):3=1,H=$(IX+d)                        | Set bit 3 of memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
dd | 1 | 2 | SET  | LD L, SET 3, (IX+d) |    L | (IX+d) | $(IX+d):3=1,L=$(IX+d)                        | Set bit 3 of memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
de | 1 | 2 | SET  | SET 3, (IX+d)       |      |        | $(IX+d):3=1                                  | Set bit 3 of memory $(IX+{d})
df | 1 | 2 | SET  | LD A, SET 3, (IX+d) |    A | (IX+d) | $(IX+d):3=1,A=$(IX+d)                        | Set bit 3 of memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
e0 | 1 | 2 | SET  | LD B, SET 4, (IX+d) |    B | (IX+d) | $(IX+d):4=1,B=$(IX+d)                        | Set bit 4 of memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
e1 | 1 | 2 | SET  | LD C, SET 4, (IX+d) |    C | (IX+d) | $(IX+d):4=1,C=$(IX+d)                        | Set bit 4 of memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
e2 | 1 | 2 | SET  | LD D, SET 4, (IX+d) |    D | (IX+d) | $(IX+d):4=1,D=$(IX+d)                        | Set bit 4 of memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
e3 | 1 | 2 | SET  | LD E, SET 4, (IX+d) |    E | (IX+d) | $(IX+d):4=1,E=$(IX+d)                        | Set bit 4 of memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
e4 | 1 | 2 | SET  | LD H, SET 4, (IX+d) |    H | (IX+d) | $(IX+d):4=1,H=$(IX+d)                        | Set bit 4 of memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
e5 | 1 | 2 | SET  | LD L, SET 4, (IX+d) |    L | (IX+d) | $(IX+d):4=1,L=$(IX+d)                        | Set bit 4 of memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
e6 | 1 | 2 | SET  | SET 4, (IX+d)       |      |        | $(IX+d):4=1                                  | Set bit 4 of memory $(IX+{d})
e7 | 1 | 2 | SET  | LD A, SET 4, (IX+d) |    A | (IX+d) | $(IX+d):4=1,A=$(IX+d)                        | Set bit 4 of memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
e8 | 1 | 2 | SET  | LD B, SET 5, (IX+d) |    B | (IX+d) | $(IX+d):5=1,B=$(IX+d)                        | Set bit 5 of memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
e9 | 1 | 2 | SET  | LD C, SET 5, (IX+d) |    C | (IX+d) | $(IX+d):5=1,C=$(IX+d)                        | Set bit 5 of memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
ea | 1 | 2 | SET  | LD D, SET 5, (IX+d) |    D | (IX+d) | $(IX+d):5=1,D=$(IX+d)                        | Set bit 5 of memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
eb | 1 | 2 | SET  | LD E, SET 5, (IX+d) |    E | (IX+d) | $(IX+d):5=1,E=$(IX+d)                        | Set bit 5 of memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
ec | 1 | 2 | SET  | LD H, SET 5, (IX+d) |    H | (IX+d) | $(IX+d):5=1,H=$(IX+d)                        | Set bit 5 of memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
ed | 1 | 2 | SET  | LD L, SET 5, (IX+d) |    L | (IX+d) | $(IX+d):5=1,L=$(IX+d)                        | Set bit 5 of memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
ee | 1 | 2 | SET  | SET 5, (IX+d)       |      |        | $(IX+d):5=1                                  | Set bit 5 of memory $(IX+{d})
ef | 1 | 2 | SET  | LD A, SET 5, (IX+d) |    A | (IX+d) | $(IX+d):5=1,A=$(IX+d)                        | Set bit 5 of memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
f0 | 1 | 2 | SET  | LD B, SET 6, (IX+d) |    B | (IX+d) | $(IX+d):6=1,B=$(IX+d)                        | Set bit 6 of memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
f1 | 1 | 2 | SET  | LD C, SET 6, (IX+d) |    C | (IX+d) | $(IX+d):6=1,C=$(IX+d)                        | Set bit 6 of memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
f2 | 1 | 2 | SET  | LD D, SET 6, (IX+d) |    D | (IX+d) | $(IX+d):6=1,D=$(IX+d)                        | Set bit 6 of memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
f3 | 1 | 2 | SET  | LD E, SET 6, (IX+d) |    E | (IX+d) | $(IX+d):6=1,E=$(IX+d)                        | Set bit 6 of memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
f4 | 1 | 2 | SET  | LD H, SET 6, (IX+d) |    H | (IX+d) | $(IX+d):6=1,H=$(IX+d)                        | Set bit 6 of memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
f5 | 1 | 2 | SET  | LD L, SET 6, (IX+d) |    L | (IX+d) | $(IX+d):6=1,L=$(IX+d)                        | Set bit 6 of memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
f6 | 1 | 2 | SET  | SET 6, (IX+d)       |      |        | $(IX+d):6=1                                  | Set bit 6 of memory $(IX+{d})
f7 | 1 | 2 | SET  | LD A, SET 6, (IX+d) |    A | (IX+d) | $(IX+d):6=1,A=$(IX+d)                        | Set bit 6 of memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
f8 | 1 | 2 | SET  | LD B, SET 7, (IX+d) |    B | (IX+d) | $(IX+d):7=1,B=$(IX+d)                        | Set bit 7 of memory $(IX+{d}), Load register B with memory $(IX+{d}) (undocumented)
f9 | 1 | 2 | SET  | LD C, SET 7, (IX+d) |    C | (IX+d) | $(IX+d):7=1,C=$(IX+d)                        | Set bit 7 of memory $(IX+{d}), Load register C with memory $(IX+{d}) (undocumented)
fa | 1 | 2 | SET  | LD D, SET 7, (IX+d) |    D | (IX+d) | $(IX+d):7=1,D=$(IX+d)                        | Set bit 7 of memory $(IX+{d}), Load register D with memory $(IX+{d}) (undocumented)
fb | 1 | 2 | SET  | LD E, SET 7, (IX+d) |    E | (IX+d) | $(IX+d):7=1,E=$(IX+d)                        | Set bit 7 of memory $(IX+{d}), Load register E with memory $(IX+{d}) (undocumented)
fc | 1 | 2 | SET  | LD H, SET 7, (IX+d) |    H | (IX+d) | $(IX+d):7=1,H=$(IX+d)                        | Set bit 7 of memory $(IX+{d}), Load register H with memory $(IX+{d}) (undocumented)
fd | 1 | 2 | SET  | LD L, SET 7, (IX+d) |    L | (IX+d) | $(IX+d):7=1,L=$(IX+d)                        | Set bit 7 of memory $(IX+{d}), Load register L with memory $(IX+{d}) (undocumented)
fe | 1 | 2 | SET  | SET 7, (IX+d)       |      |        | $(IX+d):7=1                                  | Set bit 7 of memory $(IX+{d})
ff | 1 | 2 | SET  | LD A, SET 7, (IX+d) |    A | (IX+d) | $(IX+d):7=1,A=$(IX+d)                        | Set bit 7 of memory $(IX+{d}), Load register A with memory $(IX+{d}) (undocumented)
