# CB-prefixed Z80 opcodes
#
#op|xtr| type | mnemonic    | dest | src  | summary                | description
00 | 0 | 0 | RLC  | RLC B       |      |      | c=B:8,B<rot=1          | Rotate left-circular register B
01 | 0 | 0 | RLC  | RLC C       |      |      | c=C:8,C<rot=1          | Rotate left-circular register C
02 | 0 | 0 | RLC  | RLC D       |      |      | c=D:8,D<rot=1          | Rotate left-circular register D
03 | 0 | 0 | RLC  | RLC E       |      |      | c=E:8,E<rot=1          | Rotate left-circular register E
04 | 0 | 0 | RLC  | RLC H       |      |      | c=H:8,H<rot=1          | Rotate left-circular register H
05 | 0 | 0 | RLC  | RLC L       |      |      | c=L:8,L<rot=1          | Rotate left-circular register L
06 | 0 | 0 | RLC  | RLC (HL)    |      |      | c=$HL:8,$HL<rot=1      | Rotate left-circular memory $HL
07 | 0 | 0 | RLC  | RLC A       |      |      | c=A:8,A<rot=1          | Rotate left-circular register A
08 | 0 | 0 | RRC  | RRC B       |      |      | c=B:0,B>rot=1          | Rotate right-circular register B
09 | 0 | 0 | RRC  | RRC C       |      |      | c=C:0,C>rot=1          | Rotate right-circular register C
0a | 0 | 0 | RRC  | RRC D       |      |      | c=D:0,D>rot=1          | Rotate right-circular register D
0b | 0 | 0 | RRC  | RRC E       |      |      | c=E:0,E>rot=1          | Rotate right-circular register E
0c | 0 | 0 | RRC  | RRC H       |      |      | c=H:0,H>rot=1          | Rotate right-circular register H
0d | 0 | 0 | RRC  | RRC L       |      |      | c=L:0,L>rot=1          | Rotate right-circular register L
0e | 0 | 0 | RRC  | RRC (HL)    |      |      | c=$HL:0,$HL>rot=1      | Rotate right-circular memory $HL
0f | 0 | 0 | RRC  | RRC A       |      |      | c=A:0,A>rot=1          | Rotate right-circular register A
10 | 0 | 0 | RL   | RL B        |      |      | (c,B)<rot=(c,B)        | Rotate left through carry register B
11 | 0 | 0 | RL   | RL C        |      |      | (c,C)<rot=(c,C)        | Rotate left through carry register C
12 | 0 | 0 | RL   | RL D        |      |      | (c,D)<rot=(c,D)        | Rotate left through carry register D
13 | 0 | 0 | RL   | RL E        |      |      | (c,E)<rot=(c,E)        | Rotate left through carry register E
14 | 0 | 0 | RL   | RL H        |      |      | (c,H)<rot=(c,H)        | Rotate left through carry register H
15 | 0 | 0 | RL   | RL L        |      |      | (c,L)<rot=(c,L)        | Rotate left through carry register L
16 | 0 | 0 | RL   | RL (HL)     |      |      | (c,$HL)<rot=(c,$HL)    | Rotate left through carry memory $HL
17 | 0 | 0 | RL   | RL A        |      |      | (c,A)<rot=(c,A)        | Rotate left through carry register A
18 | 0 | 0 | RR   | RR B        |      |      | (B,c)<rot=(B,c)        | Rotate right though carry register B
19 | 0 | 0 | RR   | RR C        |      |      | (C,c)<rot=(C,c)        | Rotate right though carry register C
1a | 0 | 0 | RR   | RR D        |      |      | (D,c)<rot=(D,c)        | Rotate right though carry register D
1b | 0 | 0 | RR   | RR E        |      |      | (E,c)<rot=(E,c)        | Rotate right though carry register E
1c | 0 | 0 | RR   | RR H        |      |      | (H,c)<rot=(H,c)        | Rotate right though carry register H
1d | 0 | 0 | RR   | RR L        |      |      | (L,c)<rot=(L,c)        | Rotate right though carry register L
1e | 0 | 0 | RR   | RR (HL)     |      |      | ($HL,c)<rot=($HL,c)    | Rotate right though carry memory $HL
1f | 0 | 0 | RR   | RR A        |      |      | (A,c)<rot=(A,c)        | Rotate right though carry register A
20 | 0 | 0 | SLA  | SLA B       |      |      | (c,B)=(B,0)<<1         | Shift left-arithmetic register B
21 | 0 | 0 | SLA  | SLA C       |      |      | (c,C)=(C,0)<<1         | Shift left-arithmetic register C
22 | 0 | 0 | SLA  | SLA D       |      |      | (c,D)=(D,0)<<1         | Shift left-arithmetic register D
23 | 0 | 0 | SLA  | SLA E       |      |      | (c,E)=(E,0)<<1         | Shift left-arithmetic register E
24 | 0 | 0 | SLA  | SLA H       |      |      | (c,H)=(H,0)<<1         | Shift left-arithmetic register H
25 | 0 | 0 | SLA  | SLA L       |      |      | (c,L)=(L,0)<<1         | Shift left-arithmetic register L
26 | 0 | 0 | SLA  | SLA (HL)    |      |      | (c,$HL)=($HL,0)<<1     | Shift left-arithmetic memory $HL
27 | 0 | 0 | SLA  | SLA A       |      |      | (c,A)=(A,0)<<1         | Shift left-arithmetic register A
28 | 0 | 0 | SRA  | SRA B       |      |      | (B,c)=(B:8,B)>>1       | Shift right-arithmetic register B
29 | 0 | 0 | SRA  | SRA C       |      |      | (C,c)=(C:8,C)>>1       | Shift right-arithmetic register C
2a | 0 | 0 | SRA  | SRA D       |      |      | (D,c)=(D:8,D)>>1       | Shift right-arithmetic register D
2b | 0 | 0 | SRA  | SRA E       |      |      | (E,c)=(E:8,E)>>1       | Shift right-arithmetic register E
2c | 0 | 0 | SRA  | SRA H       |      |      | (H,c)=(H:8,H)>>1       | Shift right-arithmetic register H
2d | 0 | 0 | SRA  | SRA L       |      |      | (L,c)=(L:8,L)>>1       | Shift right-arithmetic register L
2e | 0 | 0 | SRA  | SRA (HL)    |      |      | ($HL,c)=($HL:8,$HL)>>1 | Shift right-arithmetic memory $HL
2f | 0 | 0 | SRA  | SRA A       |      |      | (A,c)=(A:8,A)>>1       | Shift right-arithmetic register A
30 | 0 | 0 | SLL  | SLL B       |      |      | (c,B)=(B,1)<<1         | Shift left-logical register B (undocumented)
31 | 0 | 0 | SLL  | SLL C       |      |      | (c,C)=(C,1)<<1         | Shift left-logical register C (undocumented)
32 | 0 | 0 | SLL  | SLL D       |      |      | (c,D)=(D,1)<<1         | Shift left-logical register D (undocumented)
33 | 0 | 0 | SLL  | SLL E       |      |      | (c,E)=(E,1)<<1         | Shift left-logical register E (undocumented)
34 | 0 | 0 | SLL  | SLL H       |      |      | (c,H)=(H,1)<<1         | Shift left-logical register H (undocumented)
35 | 0 | 0 | SLL  | SLL L       |      |      | (c,L)=(L,1)<<1         | Shift left-logical register L (undocumented)
36 | 0 | 0 | SLL  | SLL (HL)    |      |      | (c,$HL)=($HL,1)<<1     | Shift left-logical memory $HL (undocumented)
37 | 0 | 0 | SLL  | SLL A       |      |      | (c,A)=(A,1)<<1         | Shift left-logical register A (undocumented)
38 | 0 | 0 | SRL  | SRL B       |      |      | (B,c)=(0,B)>>1         | Shift right-logical register B
39 | 0 | 0 | SRL  | SRL C       |      |      | (C,c)=(0,C)>>1         | Shift right-logical register C
3a | 0 | 0 | SRL  | SRL D       |      |      | (D,c)=(0,D)>>1         | Shift right-logical register D
3b | 0 | 0 | SRL  | SRL E       |      |      | (E,c)=(0,E)>>1         | Shift right-logical register E
3c | 0 | 0 | SRL  | SRL H       |      |      | (H,c)=(0,H)>>1         | Shift right-logical register H
3d | 0 | 0 | SRL  | SRL L       |      |      | (L,c)=(0,L)>>1         | Shift right-logical register L
3e | 0 | 0 | SRL  | SRL (HL)    |      |      | ($HL,c)=(0,$HL)>>1     | Shift right-logical memory $HL
3f | 0 | 0 | SRL  | SRL A       |      |      | (A,c)=(0,A)>>1         | Shift right-logical register A
40 | 0 | 0 | BIT  | BIT 0, B    |      |      | z=~B:0                 | Test bit 0 of register B
41 | 0 | 0 | BIT  | BIT 0, C    |      |      | z=~C:0                 | Test bit 0 of register C
42 | 0 | 0 | BIT  | BIT 0, D    |      |      | z=~D:0                 | Test bit 0 of register D
43 | 0 | 0 | BIT  | BIT 0, E    |      |      | z=~E:0                 | Test bit 0 of register E
44 | 0 | 0 | BIT  | BIT 0, H    |      |      | z=~H:0                 | Test bit 0 of register H
45 | 0 | 0 | BIT  | BIT 0, L    |      |      | z=~L:0                 | Test bit 0 of register L
46 | 0 | 0 | BIT  | BIT 0, (HL) |      |      | z=~$HL:0               | Test bit 0 of memory $HL
47 | 0 | 0 | BIT  | BIT 0, A    |      |      | z=~A:0                 | Test bit 0 of register A
48 | 0 | 0 | BIT  | BIT 1, B    |      |      | z=~B:1                 | Test bit 1 of register B
49 | 0 | 0 | BIT  | BIT 1, C    |      |      | z=~C:1                 | Test bit 1 of register C
4a | 0 | 0 | BIT  | BIT 1, D    |      |      | z=~D:1                 | Test bit 1 of register D
4b | 0 | 0 | BIT  | BIT 1, E    |      |      | z=~E:1                 | Test bit 1 of register E
4c | 0 | 0 | BIT  | BIT 1, H    |      |      | z=~H:1                 | Test bit 1 of register H
4d | 0 | 0 | BIT  | BIT 1, L    |      |      | z=~L:1                 | Test bit 1 of register L
4e | 0 | 0 | BIT  | BIT 1, (HL) |      |      | z=~$HL:1               | Test bit 1 of memory $HL
4f | 0 | 0 | BIT  | BIT 1, A    |      |      | z=~A:1                 | Test bit 1 of register A
50 | 0 | 0 | BIT  | BIT 2, B    |      |      | z=~B:2                 | Test bit 2 of register B
51 | 0 | 0 | BIT  | BIT 2, C    |      |      | z=~C:2                 | Test bit 2 of register C
52 | 0 | 0 | BIT  | BIT 2, D    |      |      | z=~D:2                 | Test bit 2 of register D
53 | 0 | 0 | BIT  | BIT 2, E    |      |      | z=~E:2                 | Test bit 2 of register E
54 | 0 | 0 | BIT  | BIT 2, H    |      |      | z=~H:2                 | Test bit 2 of register H
55 | 0 | 0 | BIT  | BIT 2, L    |      |      | z=~L:2                 | Test bit 2 of register L
56 | 0 | 0 | BIT  | BIT 2, (HL) |      |      | z=~$HL:2               | Test bit 2 of memory $HL
57 | 0 | 0 | BIT  | BIT 2, A    |      |      | z=~A:2                 | Test bit 2 of register A
58 | 0 | 0 | BIT  | BIT 3, B    |      |      | z=~B:3                 | Test bit 3 of register B
59 | 0 | 0 | BIT  | BIT 3, C    |      |      | z=~C:3                 | Test bit 3 of register C
5a | 0 | 0 | BIT  | BIT 3, D    |      |      | z=~D:3                 | Test bit 3 of register D
5b | 0 | 0 | BIT  | BIT 3, E    |      |      | z=~E:3                 | Test bit 3 of register E
5c | 0 | 0 | BIT  | BIT 3, H    |      |      | z=~H:3                 | Test bit 3 of register H
5d | 0 | 0 | BIT  | BIT 3, L    |      |      | z=~L:3                 | Test bit 3 of register L
5e | 0 | 0 | BIT  | BIT 3, (HL) |      |      | z=~$HL:3               | Test bit 3 of memory $HL
5f | 0 | 0 | BIT  | BIT 3, A    |      |      | z=~A:3                 | Test bit 3 of register A
60 | 0 | 0 | BIT  | BIT 4, B    |      |      | z=~B:4                 | Test bit 4 of register B
61 | 0 | 0 | BIT  | BIT 4, C    |      |      | z=~C:4                 | Test bit 4 of register C
62 | 0 | 0 | BIT  | BIT 4, D    |      |      | z=~D:4                 | Test bit 4 of register D
63 | 0 | 0 | BIT  | BIT 4, E    |      |      | z=~E:4                 | Test bit 4 of register E
64 | 0 | 0 | BIT  | BIT 4, H    |      |      | z=~H:4                 | Test bit 4 of register H
65 | 0 | 0 | BIT  | BIT 4, L    |      |      | z=~L:4                 | Test bit 4 of register L
66 | 0 | 0 | BIT  | BIT 4, (HL) |      |      | z=~$HL:4               | Test bit 4 of memory $HL
67 | 0 | 0 | BIT  | BIT 4, A    |      |      | z=~A:4                 | Test bit 4 of register A
68 | 0 | 0 | BIT  | BIT 5, B    |      |      | z=~B:5                 | Test bit 5 of register B
69 | 0 | 0 | BIT  | BIT 5, C    |      |      | z=~C:5                 | Test bit 5 of register C
6a | 0 | 0 | BIT  | BIT 5, D    |      |      | z=~D:5                 | Test bit 5 of register D
6b | 0 | 0 | BIT  | BIT 5, E    |      |      | z=~E:5                 | Test bit 5 of register E
6c | 0 | 0 | BIT  | BIT 5, H    |      |      | z=~H:5                 | Test bit 5 of register H
6d | 0 | 0 | BIT  | BIT 5, L    |      |      | z=~L:5                 | Test bit 5 of register L
6e | 0 | 0 | BIT  | BIT 5, (HL) |      |      | z=~$HL:5               | Test bit 5 of memory $HL
6f | 0 | 0 | BIT  | BIT 5, A    |      |      | z=~A:5                 | Test bit 5 of register A
70 | 0 | 0 | BIT  | BIT 6, B    |      |      | z=~B:6                 | Test bit 6 of register B
71 | 0 | 0 | BIT  | BIT 6, C    |      |      | z=~C:6                 | Test bit 6 of register C
72 | 0 | 0 | BIT  | BIT 6, D    |      |      | z=~D:6                 | Test bit 6 of register D
73 | 0 | 0 | BIT  | BIT 6, E    |      |      | z=~E:6                 | Test bit 6 of register E
74 | 0 | 0 | BIT  | BIT 6, H    |      |      | z=~H:6                 | Test bit 6 of register H
75 | 0 | 0 | BIT  | BIT 6, L    |      |      | z=~L:6                 | Test bit 6 of register L
76 | 0 | 0 | BIT  | BIT 6, (HL) |      |      | z=~$HL:6               | Test bit 6 of memory $HL
77 | 0 | 0 | BIT  | BIT 6, A    |      |      | z=~A:6                 | Test bit 6 of register A
78 | 0 | 0 | BIT  | BIT 7, B    |      |      | z=~B:7                 | Test bit 7 of register B
79 | 0 | 0 | BIT  | BIT 7, C    |      |      | z=~C:7                 | Test bit 7 of register C
7a | 0 | 0 | BIT  | BIT 7, D    |      |      | z=~D:7                 | Test bit 7 of register D
7b | 0 | 0 | BIT  | BIT 7, E    |      |      | z=~E:7                 | Test bit 7 of register E
7c | 0 | 0 | BIT  | BIT 7, H    |      |      | z=~H:7                 | Test bit 7 of register H
7d | 0 | 0 | BIT  | BIT 7, L    |      |      | z=~L:7                 | Test bit 7 of register L
7e | 0 | 0 | BIT  | BIT 7, (HL) |      |      | z=~$HL:7               | Test bit 7 of memory $HL
7f | 0 | 0 | BIT  | BIT 7, A    |      |      | z=~A:7                 | Test bit 7 of register A
80 | 0 | 0 | RES  | RES 0, B    |      |      | B:0=0                  | Reset bit 0 of register B
81 | 0 | 0 | RES  | RES 0, C    |      |      | C:0=0                  | Reset bit 0 of register C
82 | 0 | 0 | RES  | RES 0, D    |      |      | D:0=0                  | Reset bit 0 of register D
83 | 0 | 0 | RES  | RES 0, E    |      |      | E:0=0                  | Reset bit 0 of register E
84 | 0 | 0 | RES  | RES 0, H    |      |      | H:0=0                  | Reset bit 0 of register H
85 | 0 | 0 | RES  | RES 0, L    |      |      | L:0=0                  | Reset bit 0 of register L
86 | 0 | 0 | RES  | RES 0, (HL) |      |      | $HL:0=0                | Reset bit 0 of memory $HL
87 | 0 | 0 | RES  | RES 0, A    |      |      | A:0=0                  | Reset bit 0 of register A
88 | 0 | 0 | RES  | RES 1, B    |      |      | B:1=0                  | Reset bit 1 of register B
89 | 0 | 0 | RES  | RES 1, C    |      |      | C:1=0                  | Reset bit 1 of register C
8a | 0 | 0 | RES  | RES 1, D    |      |      | D:1=0                  | Reset bit 1 of register D
8b | 0 | 0 | RES  | RES 1, E    |      |      | E:1=0                  | Reset bit 1 of register E
8c | 0 | 0 | RES  | RES 1, H    |      |      | H:1=0                  | Reset bit 1 of register H
8d | 0 | 0 | RES  | RES 1, L    |      |      | L:1=0                  | Reset bit 1 of register L
8e | 0 | 0 | RES  | RES 1, (HL) |      |      | $HL:1=0                | Reset bit 1 of memory $HL
8f | 0 | 0 | RES  | RES 1, A    |      |      | A:1=0                  | Reset bit 1 of register A
90 | 0 | 0 | RES  | RES 2, B    |      |      | B:2=0                  | Reset bit 2 of register B
91 | 0 | 0 | RES  | RES 2, C    |      |      | C:2=0                  | Reset bit 2 of register C
92 | 0 | 0 | RES  | RES 2, D    |      |      | D:2=0                  | Reset bit 2 of register D
93 | 0 | 0 | RES  | RES 2, E    |      |      | E:2=0                  | Reset bit 2 of register E
94 | 0 | 0 | RES  | RES 2, H    |      |      | H:2=0                  | Reset bit 2 of register H
95 | 0 | 0 | RES  | RES 2, L    |      |      | L:2=0                  | Reset bit 2 of register L
96 | 0 | 0 | RES  | RES 2, (HL) |      |      | $HL:2=0                | Reset bit 2 of memory $HL
97 | 0 | 0 | RES  | RES 2, A    |      |      | A:2=0                  | Reset bit 2 of register A
98 | 0 | 0 | RES  | RES 3, B    |      |      | B:3=0                  | Reset bit 3 of register B
99 | 0 | 0 | RES  | RES 3, C    |      |      | C:3=0                  | Reset bit 3 of register C
9a | 0 | 0 | RES  | RES 3, D    |      |      | D:3=0                  | Reset bit 3 of register D
9b | 0 | 0 | RES  | RES 3, E    |      |      | E:3=0                  | Reset bit 3 of register E
9c | 0 | 0 | RES  | RES 3, H    |      |      | H:3=0                  | Reset bit 3 of register H
9d | 0 | 0 | RES  | RES 3, L    |      |      | L:3=0                  | Reset bit 3 of register L
9e | 0 | 0 | RES  | RES 3, (HL) |      |      | $HL:3=0                | Reset bit 3 of memory $HL
9f | 0 | 0 | RES  | RES 3, A    |      |      | A:3=0                  | Reset bit 3 of register A
a0 | 0 | 0 | RES  | RES 4, B    |      |      | B:4=0                  | Reset bit 4 of register B
a1 | 0 | 0 | RES  | RES 4, C    |      |      | C:4=0                  | Reset bit 4 of register C
a2 | 0 | 0 | RES  | RES 4, D    |      |      | D:4=0                  | Reset bit 4 of register D
a3 | 0 | 0 | RES  | RES 4, E    |      |      | E:4=0                  | Reset bit 4 of register E
a4 | 0 | 0 | RES  | RES 4, H    |      |      | H:4=0                  | Reset bit 4 of register H
a5 | 0 | 0 | RES  | RES 4, L    |      |      | L:4=0                  | Reset bit 4 of register L
a6 | 0 | 0 | RES  | RES 4, (HL) |      |      | $HL:4=0                | Reset bit 4 of memory $HL
a7 | 0 | 0 | RES  | RES 4, A    |      |      | A:4=0                  | Reset bit 4 of register A
a8 | 0 | 0 | RES  | RES 5, B    |      |      | B:5=0                  | Reset bit 5 of register B
a9 | 0 | 0 | RES  | RES 5, C    |      |      | C:5=0                  | Reset bit 5 of register C
aa | 0 | 0 | RES  | RES 5, D    |      |      | D:5=0                  | Reset bit 5 of register D
ab | 0 | 0 | RES  | RES 5, E    |      |      | E:5=0                  | Reset bit 5 of register E
ac | 0 | 0 | RES  | RES 5, H    |      |      | H:5=0                  | Reset bit 5 of register H
ad | 0 | 0 | RES  | RES 5, L    |      |      | L:5=0                  | Reset bit 5 of register L
ae | 0 | 0 | RES  | RES 5, (HL) |      |      | $HL:5=0                | Reset bit 5 of memory $HL
af | 0 | 0 | RES  | RES 5, A    |      |      | A:5=0                  | Reset bit 5 of register A
b0 | 0 | 0 | RES  | RES 6, B    |      |      | B:6=0                  | Reset bit 6 of register B
b1 | 0 | 0 | RES  | RES 6, C    |      |      | C:6=0                  | Reset bit 6 of register C
b2 | 0 | 0 | RES  | RES 6, D    |      |      | D:6=0                  | Reset bit 6 of register D
b3 | 0 | 0 | RES  | RES 6, E    |      |      | E:6=0                  | Reset bit 6 of register E
b4 | 0 | 0 | RES  | RES 6, H    |      |      | H:6=0                  | Reset bit 6 of register H
b5 | 0 | 0 | RES  | RES 6, L    |      |      | L:6=0                  | Reset bit 6 of register L
b6 | 0 | 0 | RES  | RES 6, (HL) |      |      | $HL:6=0                | Reset bit 6 of memory $HL
b7 | 0 | 0 | RES  | RES 6, A    |      |      | A:6=0                  | Reset bit 6 of register A
b8 | 0 | 0 | RES  | RES 7, B    |      |      | B:7=0                  | Reset bit 7 of register B
b9 | 0 | 0 | RES  | RES 7, C    |      |      | C:7=0                  | Reset bit 7 of register C
ba | 0 | 0 | RES  | RES 7, D    |      |      | D:7=0                  | Reset bit 7 of register D
bb | 0 | 0 | RES  | RES 7, E    |      |      | E:7=0                  | Reset bit 7 of register E
bc | 0 | 0 | RES  | RES 7, H    |      |      | H:7=0                  | Reset bit 7 of register H
bd | 0 | 0 | RES  | RES 7, L    |      |      | L:7=0                  | Reset bit 7 of register L
be | 0 | 0 | RES  | RES 7, (HL) |      |      | $HL:7=0                | Reset bit 7 of memory $HL
bf | 0 | 0 | RES  | RES 7, A    |      |      | A:7=0                  | Reset bit 7 of register A
c0 | 0 | 0 | SET  | SET 0, B    |      |      | B:0=1                  | Set bit 0 of register B
c1 | 0 | 0 | SET  | SET 0, C    |      |      | C:0=1                  | Set bit 0 of register C
c2 | 0 | 0 | SET  | SET 0, D    |      |      | D:0=1                  | Set bit 0 of register D
c3 | 0 | 0 | SET  | SET 0, E    |      |      | E:0=1                  | Set bit 0 of register E
c4 | 0 | 0 | SET  | SET 0, H    |      |      | H:0=1                  | Set bit 0 of register H
c5 | 0 | 0 | SET  | SET 0, L    |      |      | L:0=1                  | Set bit 0 of register L
c6 | 0 | 0 | SET  | SET 0, (HL) |      |      | $HL:0=1                | Set bit 0 of memory $HL
c7 | 0 | 0 | SET  | SET 0, A    |      |      | A:0=1                  | Set bit 0 of register A
c8 | 0 | 0 | SET  | SET 1, B    |      |      | B:1=1                  | Set bit 1 of register B
c9 | 0 | 0 | SET  | SET 1, C    |      |      | C:1=1                  | Set bit 1 of register C
ca | 0 | 0 | SET  | SET 1, D    |      |      | D:1=1                  | Set bit 1 of register D
cb | 0 | 0 | SET  | SET 1, E    |      |      | E:1=1                  | Set bit 1 of register E
cc | 0 | 0 | SET  | SET 1, H    |      |      | H:1=1                  | Set bit 1 of register H
cd | 0 | 0 | SET  | SET 1, L    |      |      | L:1=1                  | Set bit 1 of register L
ce | 0 | 0 | SET  | SET 1, (HL) |      |      | $HL:1=1                | Set bit 1 of memory $HL
cf | 0 | 0 | SET  | SET 1, A    |      |      | A:1=1                  | Set bit 1 of register A
d0 | 0 | 0 | SET  | SET 2, B    |      |      | B:2=1                  | Set bit 2 of register B
d1 | 0 | 0 | SET  | SET 2, C    |      |      | C:2=1                  | Set bit 2 of register C
d2 | 0 | 0 | SET  | SET 2, D    |      |      | D:2=1                  | Set bit 2 of register D
d3 | 0 | 0 | SET  | SET 2, E    |      |      | E:2=1                  | Set bit 2 of register E
d4 | 0 | 0 | SET  | SET 2, H    |      |      | H:2=1                  | Set bit 2 of register H
d5 | 0 | 0 | SET  | SET 2, L    |      |      | L:2=1                  | Set bit 2 of register L
d6 | 0 | 0 | SET  | SET 2, (HL) |      |      | $HL:2=1                | Set bit 2 of memory $HL
d7 | 0 | 0 | SET  | SET 2, A    |      |      | A:2=1                  | Set bit 2 of register A
d8 | 0 | 0 | SET  | SET 3, B    |      |      | B:3=1                  | Set bit 3 of register B
d9 | 0 | 0 | SET  | SET 3, C    |      |      | C:3=1                  | Set bit 3 of register C
da | 0 | 0 | SET  | SET 3, D    |      |      | D:3=1                  | Set bit 3 of register D
db | 0 | 0 | SET  | SET 3, E    |      |      | E:3=1                  | Set bit 3 of register E
dc | 0 | 0 | SET  | SET 3, H    |      |      | H:3=1                  | Set bit 3 of register H
dd | 0 | 0 | SET  | SET 3, L    |      |      | L:3=1                  | Set bit 3 of register L
de | 0 | 0 | SET  | SET 3, (HL) |      |      | $HL:3=1                | Set bit 3 of memory $HL
df | 0 | 0 | SET  | SET 3, A    |      |      | A:3=1                  | Set bit 3 of register A
e0 | 0 | 0 | SET  | SET 4, B    |      |      | B:4=1                  | Set bit 4 of register B
e1 | 0 | 0 | SET  | SET 4, C    |      |      | C:4=1                  | Set bit 4 of register C
e2 | 0 | 0 | SET  | SET 4, D    |      |      | D:4=1                  | Set bit 4 of register D
e3 | 0 | 0 | SET  | SET 4, E    |      |      | E:4=1                  | Set bit 4 of register E
e4 | 0 | 0 | SET  | SET 4, H    |      |      | H:4=1                  | Set bit 4 of register H
e5 | 0 | 0 | SET  | SET 4, L    |      |      | L:4=1                  | Set bit 4 of register L
e6 | 0 | 0 | SET  | SET 4, (HL) |      |      | $HL:4=1                | Set bit 4 of memory $HL
e7 | 0 | 0 | SET  | SET 4, A    |      |      | A:4=1                  | Set bit 4 of register A
e8 | 0 | 0 | SET  | SET 5, B    |      |      | B:5=1                  | Set bit 5 of register B
e9 | 0 | 0 | SET  | SET 5, C    |      |      | C:5=1                  | Set bit 5 of register C
ea | 0 | 0 | SET  | SET 5, D    |      |      | D:5=1                  | Set bit 5 of register D
eb | 0 | 0 | SET  | SET 5, E    |      |      | E:5=1                  | Set bit 5 of register E
ec | 0 | 0 | SET  | SET 5, H    |      |      | H:5=1                  | Set bit 5 of register H
ed | 0 | 0 | SET  | SET 5, L    |      |      | L:5=1                  | Set bit 5 of register L
ee | 0 | 0 | SET  | SET 5, (HL) |      |      | $HL:5=1                | Set bit 5 of memory $HL
ef | 0 | 0 | SET  | SET 5, A    |      |      | A:5=1                  | Set bit 5 of register A
f0 | 0 | 0 | SET  | SET 6, B    |      |      | B:6=1                  | Set bit 6 of register B
f1 | 0 | 0 | SET  | SET 6, C    |      |      | C:6=1                  | Set bit 6 of register C
f2 | 0 | 0 | SET  | SET 6, D    |      |      | D:6=1                  | Set bit 6 of register D
f3 | 0 | 0 | SET  | SET 6, E    |      |      | E:6=1                  | Set bit 6 of register E
f4 | 0 | 0 | SET  | SET 6, H    |      |      | H:6=1                  | Set bit 6 of register H
f5 | 0 | 0 | SET  | SET 6, L    |      |      | L:6=1                  | Set bit 6 of register L
f6 | 0 | 0 | SET  | SET 6, (HL) |      |      | $HL:6=1                | Set bit 6 of memory $HL
f7 | 0 | 0 | SET  | SET 6, A    |      |      | A:6=1                  | Set bit 6 of register A
f8 | 0 | 0 | SET  | SET 7, B    |      |      | B:7=1                  | Set bit 7 of register B
f9 | 0 | 0 | SET  | SET 7, C    |      |      | C:7=1                  | Set bit 7 of register C
fa | 0 | 0 | SET  | SET 7, D    |      |      | D:7=1                  | Set bit 7 of register D
fb | 0 | 0 | SET  | SET 7, E    |      |      | E:7=1                  | Set bit 7 of register E
fc | 0 | 0 | SET  | SET 7, H    |      |      | H:7=1                  | Set bit 7 of register H
fd | 0 | 0 | SET  | SET 7, L    |      |      | L:7=1                  | Set bit 7 of register L
fe | 0 | 0 | SET  | SET 7, (HL) |      |      | $HL:7=1                | Set bit 7 of memory $HL
ff | 0 | 0 | SET  | SET 7, A    |      |      | A:7=1                  | Set bit 7 of register A
